@import "settings";
@import "foundation";

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switches",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";



/*==========================================CSS FOR LARGE SCREEN STARTS HERE==============================================*/

.placeholder
{
	font-size: 16px;
}

#name::-webkit-input-placeholder, #emailid::-webkit-input-placeholder , #mobileno::-webkit-input-placeholder, #message::-webkit-input-placeholder,
#name::-moz-input-placeholder, #emailid::-moz-input-placeholder , #mobileno::-moz-input-placeholder, #message::-moz-input-placeholder,
#name::-ms-input-placeholder, #emailid::-ms-input-placeholder , #mobileno::-ms-input-placeholder, #message::-ms-input-placeholder {
	@extend .placeholder;
}


//USEFULL VARIABLES FOR FONTS AND COLOR
$header-bg-color : #f1f2f2;
$roboto-condensed : 'Roboto Condensed', sans-serif;
$roboto-thin : 'Roboto', sans-serif;
$open-sans : 'Open Sans', sans-serif;



@mixin full-bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: cover;
  background-size: 100% 100%;
  background-color:  white;
}

@mixin floating-icon {
	margin: auto;
  	position: absolute;
  	left: 0;
  	bottom: 0;
  	right: 0;
}

@mixin floating-icon-container {
	position: relative;
	top: 50px;
}

@mixin process-heading	{
	font-family: $open-sans;
	font-size: 26px;
	color: #414042;
	font-weight: bold;
	margin-top: 70px;
  	border-bottom: 2px dashed #414042;
  	display: -webkit-inline-box;
  	display: -moz-inline-box;
}

button.submit 
{
  border-radius: 10px;
  height: 40px;
  width: 150px;
  line-height: 1px;
  background-color: #00aeef;
}

button.contact 
{
  border-radius: 10px;
  height: 40px;
  width: 200px;
  line-height: 1px;
  background-color: #00aeef;
}

input#name, input#emailid, input#mobileno 
{
	height: 50px;
}

.header
{
	background-color: $header-bg-color;

	.logo
	{
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: left;
	}

	.callnow h1
	{
		font-family: $roboto-condensed;
		font-size: 38px;
		color: #636465;
		margin-top: 30px;
	}
}



.careifamily
{
	background-image: url(../img/images/careifamily-bg.png);
	@include full-bg;

	.careifamily-headings
	{
		font-family: $roboto-thin;
		font-weight: thin;
		color: white;
		margin-left: 10%;
	}

	.ipad
	{
		margin-top: 80px;
		margin-bottom: 120px;
	}

	.ipad h1
	{
		@extend .careifamily-headings;
		font-size: 52px;
	}

	.ipad h2, .ipad h3
	{
		@extend .careifamily-headings;
		font-size: 22px;
	}

	.ipad img
	{
		margin-top: 70px;
	}

	.form
	{
		background-color: white;
		margin-top: 170px;
		margin-bottom: 150px;
	}

	.form-head	//FIXED CSS FOR FORM HEAD
	{
		font-family: $open-sans;
		color: #414042;
		padding-left:15px;
	}

	.form .head h1
	{
		@extend .form-head;
		font-size: 22px;
		padding-top:15px;
	}

	.form .head h2
	{
		@extend .form-head;
		font-size: 12px;
		padding-bottom:15px;
	}

	.form .body
	{
		background-color: #e6e7e8;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
	}
}



.accessories
{
	
	.head
	{
		background-color: #2f3540;
		padding: 10px;
	}

	.head h1
	{
		font-family: $roboto-thin;
		font-size: 42px;
		color: white;
	}

	.para h1
	{
		font-family: $roboto-thin;
		font-size: 20px;
		color: #414042;
		margin-top: 100px;
		margin-bottom: 200px;
	}

		.process
		{

			padding-left: 0px;
			padding-right: 0px;

			
			.reason, .promise
			{
				background-color: #f1f2f2;
				height: 300px;
			}

			.pickdrop
			{
				background-color: #e6e7e8;
				height: 300px;
			}

			.reason .icon-container, .pickdrop .icon-container, .promise .icon-container
			{
				@include floating-icon-container;
			}

			.reason .icon, .pickdrop .icon, .promise .icon
			{
		  		@include floating-icon;
			}

			.reason h1, .pickdrop h1, .promise h1
			{
				@include process-heading;
			}

			.reason h2, .reason h3, .reason h4 , .pickdrop h2, .promise h2, .promise h3, .promise h4
			{
				font-family: $open-sans;
				font-size: 21px;
				color: #414042;
			}

			.text
			{
				padding-top: 30px;
				padding-left: 20px;
			  	padding-right: 20px;
			}

		}


	.slidehead
	{
		background-color: #e6e7e8;
	}

	.slidehead h1
	{
		font-family: 'Roboto', sans-serif;
		font-size: 30px;
		color: #414042;
	  	padding: 20px;
	  	margin-left: 200px;
	  	font-weight: bold;
	}
	
	.slider
	{
		background-color: #e6e7e8;
	}

	.slider .slidertxt
	{
		position:absolute;
		top: 20%;
		left:65%;
	}

	.slider .slidertxt h1
	{
		font-family: $open-sans;
	  	font-size: 22px;
	  	color: #414042;
	}

	.slider .img
	{
		height: 450px !important;
	}
}



.footer
{
	.row1, .footer .row3 
	{
		background-color: #2f3540;
		opacity: 0.9;
		height: 70px;
	}
	
	.container
	{
		padding: 30px;
		box-shadow: 0px 10px 5px #414042, 0px -10px 5px #414042;
	}
	
	.container h1
	{
		font-family: 'Roboto', sans-serif;
		font-size: 19px;
		color: #414042;
	}
	
	.container button
	{
		margin-top: 30px;
	}
	
	.copyright
	{
		background-color: black;	
	}
	
	.copyright h1
	{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		color: white;
		line-height: 1.5;
		font-weight: bold;
	}
}

/*====================================CSS FOR LARGE SCREEN ENDS HERE===================================================*/


/*====================================CSS FOR MEDIUM SCREEN STARTS HERE==============================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {

.header .callnow h1 
{
  margin-top: 40px;
  font-size: 25px;
}

.careifamily 
{	
	.form
	{
		margin-top: 0px;
		margin-bottom: 150px;
	}

	.ipad h1
	{
		font-size: 50px;	
	}
}
.accessories
{
	.process
	{
		.reason , .pickdrop, .promise
		{
			height: 350px;
		}	
	}	
} 
 	
.footer .container h1 
{
  margin-top: 30px;
}

}
/*====================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/



/*====================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 427px) and (max-width: 640px) {

.header
{
	.logo
	{
		text-align: center;
	}

	.callnow h1
	{
		font-family: $roboto-condensed;
		font-size: 22px;
		margin-top: 5px;
	}

} 

.careifamily
{
	.form
	{
		margin-top: 0px;
		margin-bottom: 150px;
	}

	.ipad h1
	{
		font-size: 32px;	
		margin-left: 0px;
	}

	.ipad h2, .ipad h3
	{
		font-size: 16px;
		margin-left: 0px;
	}
}


.accessories 
{
	.head h1 
	{
	  font-size: 26px;
	}

	.para h1 
	{
	  margin-top: 50px;
	  margin-bottom: 150px;
	}

	.slidehead h1 
	{
	  margin-left: 0px;
	}

	.process .reason, .process .pickdrop,
	{
		height: 400px;
	}

	.slider .slidertxt h1
	{
	  	font-size: 26px;
	}

}

.footer .container h1 
{
  margin-top: 30px;
}

}
/*====================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/



/*====================================CSS FOR VERY SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 0px) and (max-width: 426px) {

.header
{
	.logo
	{
		text-align: center;
	}

	.callnow h1
	{
		font-family: $roboto-condensed;
		font-size: 22px;
		margin-top: 5px;
	}

} 

.careifamily
{
	.form
	{
		margin-top: 0px;
		margin-bottom: 150px;
	}

	.form .head h2 
	{
    	font-size: 9px;
	}

	.ipad h1
	{
		font-size: 26px;	
		margin-left: 0px;
	}

	.ipad h2, .ipad h3
	{
		font-size: 14px;
		margin-left: 0px;
	}
}


.accessories 
{
	.head h1 
	{
	  font-size: 26px;
	}

	.para h1 
	{
	  margin-top: 50px;
	  margin-bottom: 150px;
	}

	.process
	{
		.reason h2, .reason h3, .reason h4 , .pickdrop h2, .promise h2, .promise h3, .promise h4
		{
			font-size: 16px;
		}
	}
	
	.slidehead h1 
	{
	  margin-left: 0px;
	}

	.process .reason, .process .pickdrop,
	{
		height: 400px;
	}

	.slider .slidertxt h1
	{
	  	font-size: 26px;
	}

}

.footer 
{
	.container h1 
	{
	  margin-top: 30px;
	}
	
	.copyright h1
	{
		font-size: 12px;
	}
}


}
/*====================================CSS FOR VERY SMALL SCREEN ENDS HERE====================================================*/
