<!DOCTYPE html>
<html>
	
	<head>

		<title>
			Responsive
		</title>

		<link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   		
   		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>


   
	</head>
	

	<body>
	



	<div class="row fullwidth">
        <div class="large-12 columns" style="background:#F2F2F2">
          
         <div class="contain-to-grid sticky" style="background:#F2F2F2"> 
            <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large"> 
              <ul class="title-area"> 
                <li class="name"> <h1><a href="#"><img src="logo.png" style="height:40px"></a></h1> </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> 
              </ul> 
                
              <section class="top-bar-section"> 
                <ul class="right"> 
                   <li class="menu-item-border"><a href="#">Home</a></li>
                   <li class="menu-item-border"><a href="#">Pricing</a></li>
                   <li class="menu-item-border"><a href="#">How It Works</a></li>
                   <li class="menu-item-border"><a href="#">Our Portfolio</a></li>
                   <li class=""><a href="#">Contact Us</a></li>
                </ul> 
              </section> 
            </nav>
          </div>
        </div>
      </div>
     

	<div class="row fullwidth content">
		<div class="large-12 small-12 medium-12 columns text-center" style="background-image:url('images/background.svg') cover">
			<div class="large-12 small-12 medium-12 columns text-center heading1 animated bounceInRight">
				WE DESIGN AWESOME CUSTOM LOGOS</div>
			<div class="large-12 small-12 medium-12 columns text-center heading2 animated bounceInLeft">
				- At Incredibly Affordable Price -</div>
			<div class="large-12 small-12 medium-12 columns text-center content-img">
				<img class="animated zoomIn img" src="images/content.png">
			</div>
		</div>
	</div>
		
	








	<script src="js/foundation.min.js"></script>
	<script>
    	$(document).foundation();
 	</script>

	</body>
</html>