/* line 4, ../scss/contact.scss */
.row .right-bar {
  padding-right: 30px;
}

/* line 11, ../scss/contact.scss */
.offcanvasrightmenu .side-menu {
  padding: 15px;
}
/* line 15, ../scss/contact.scss */
.offcanvasrightmenu .side-menu a {
  color: black;
}
/* line 19, ../scss/contact.scss */
.offcanvasrightmenu .side-menu a :hover {
  color: black;
}
/* line 25, ../scss/contact.scss */
.offcanvasrightmenu .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
  width: 90%;
}

/* line 37, ../scss/contact.scss */
.left-side-bar {
  background-color: white;
}
/* line 41, ../scss/contact.scss */
.left-side-bar .inner-div {
  margin-left: 20px;
  background-color: #FF0016;
  border-right: 12px solid black;
}
/* line 48, ../scss/contact.scss */
.left-side-bar .logo {
  width: 200px;
  height: 200px;
  margin-top: 60px;
}
/* line 55, ../scss/contact.scss */
.left-side-bar .side-menu {
  padding: 15px;
}
/* line 59, ../scss/contact.scss */
.left-side-bar .side-menu a {
  color: black;
}
/* line 63, ../scss/contact.scss */
.left-side-bar .side-menu a :hover {
  color: black;
}
/* line 69, ../scss/contact.scss */
.left-side-bar .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
}
/* line 77, ../scss/contact.scss */
.left-side-bar .side-menu h1, .left-side-bar .side-menu h2, .left-side-bar .side-menu h3, .left-side-bar .side-menu h4, .left-side-bar .side-menu h5, .left-side-bar .side-menu h6 {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

/* line 94, ../scss/contact.scss */
.right-bar .header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
}
/* line 103, ../scss/contact.scss */
.right-bar .search {
  background-color: black;
  padding: 10px;
  height: 50px;
  margin-top: 40px;
}
/* line 110, ../scss/contact.scss */
.right-bar .search h1 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  float: left;
}
/* line 118, ../scss/contact.scss */
.right-bar .search div {
  display: table-cell;
  width: 100%;
}
/* line 119, ../scss/contact.scss */
.right-bar .search input {
  width: 95%;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
}
/* line 128, ../scss/contact.scss */
.right-bar .search button {
  width: 30px;
  height: 25px;
  padding: 0px;
}
/* line 137, ../scss/contact.scss */
.right-bar .menu {
  padding: 0px;
}
/* line 141, ../scss/contact.scss */
.right-bar .menu ul li:before {
  content: " | ";
}
/* line 146, ../scss/contact.scss */
.right-bar .menu ul li:first-child:before {
  content: none;
}
/* line 151, ../scss/contact.scss */
.right-bar .menu nav {
  height: 40px;
  width: 100%;
  font-weight: bold;
  position: relative;
  margin-top: 20px;
}
/* line 160, ../scss/contact.scss */
.right-bar .menu nav ul {
  padding: 0;
  margin: 0 auto;
  width: 760px;
  height: 40px;
}
/* line 168, ../scss/contact.scss */
.right-bar .menu nav li {
  display: inline;
  float: left;
}
/* line 174, ../scss/contact.scss */
.right-bar .menu nav a {
  width: 100px;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
}
/* line 182, ../scss/contact.scss */
.right-bar .menu nav li a {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 17px;
}
/* line 193, ../scss/contact.scss */
.right-bar .menu nav a:hover, .right-bar .menu nav a:active {
  color: black;
}
/* line 200, ../scss/contact.scss */
.right-bar .direction {
  margin-top: 20px;
}
/* line 204, ../scss/contact.scss */
.right-bar .direction h1 {
  font-size: 25px;
  font-weight: bold;
}
/* line 211, ../scss/contact.scss */
.right-bar .contact {
  margin-top: 50px;
  padding-left: 75px;
  padding-right: 75px;
}
/* line 217, ../scss/contact.scss */
.right-bar .contact h1 {
  font-weight: bold;
  color: #999A99;
  height: 100px;
}
/* line 224, ../scss/contact.scss */
.right-bar .contact .lbl {
  font-weight: bold;
  font-size: 23px;
  color: black;
  line-height: 15px;
}
/* line 232, ../scss/contact.scss */
.right-bar .contact .field {
  height: 85px;
}
/* line 237, ../scss/contact.scss */
.right-bar .contact button.submit {
  background-color: black;
  height: 40px;
  font-weight: bold;
  line-height: 0;
  margin-top: 50px;
}
/* line 246, ../scss/contact.scss */
.right-bar .contact input.txt {
  background-color: #DFDFDF;
  height: 30px;
}
/* line 254, ../scss/contact.scss */
.right-bar .footer {
  padding: 0px;
}
/* line 258, ../scss/contact.scss */
.right-bar .footer img {
  width: 90px;
  height: 50px;
  margin-top: 30px;
}
/* line 266, ../scss/contact.scss */
.right-bar .social {
  padding: 0px;
}
/* line 270, ../scss/contact.scss */
.right-bar .social h1 {
  font-size: 22px;
  font-weight: bold;
  margin-right: 15%;
}
/* line 277, ../scss/contact.scss */
.right-bar .social img {
  width: 40px;
  height: 40px;
}

/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  /* line 296, ../scss/contact.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
    border-right: none;
  }

  /* line 305, ../scss/contact.scss */
  .right-bar .logo {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }
  /* line 312, ../scss/contact.scss */
  .right-bar .search input.searchin {
    width: 90%;
  }
  /* line 319, ../scss/contact.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }

  /* line 329, ../scss/contact.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/
/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
  /* line 348, ../scss/contact.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
    border-right: none;
  }

  /* line 357, ../scss/contact.scss */
  .right-bar .logo {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }
  /* line 364, ../scss/contact.scss */
  .right-bar .search input.searchin {
    width: 85%;
  }
  /* line 369, ../scss/contact.scss */
  .right-bar .contact {
    padding-left: 10px;
    padding-right: 10px;
  }
  /* line 374, ../scss/contact.scss */
  .right-bar .contact .lbl {
    font-size: 20px;
  }
  /* line 382, ../scss/contact.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }

  /* line 393, ../scss/contact.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/
