/* line 4, ../scss/product.scss */
.row .right-bar {
  padding-right: 30px;
}

/* line 11, ../scss/product.scss */
.offcanvasrightmenu .side-menu {
  padding: 15px;
}
/* line 15, ../scss/product.scss */
.offcanvasrightmenu .side-menu a {
  color: black;
}
/* line 19, ../scss/product.scss */
.offcanvasrightmenu .side-menu a :hover {
  color: black;
}
/* line 25, ../scss/product.scss */
.offcanvasrightmenu .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
  width: 90%;
}

/* line 37, ../scss/product.scss */
.left-side-bar {
  background-color: white;
}
/* line 41, ../scss/product.scss */
.left-side-bar .inner-div {
  margin-left: 20px;
  background-color: #FF0016;
  border-right: 12px solid black;
}
/* line 48, ../scss/product.scss */
.left-side-bar .logo {
  width: 200px;
  height: 200px;
  margin-top: 60px;
}
/* line 55, ../scss/product.scss */
.left-side-bar .para {
  padding: 40px;
  word-wrap: break-word;
  color: white;
}
/* line 61, ../scss/product.scss */
.left-side-bar .para p {
  font-weight: bold;
  font-size: 30px;
}
/* line 68, ../scss/product.scss */
.left-side-bar .side-menu {
  padding: 15px;
}
/* line 72, ../scss/product.scss */
.left-side-bar .side-menu a {
  color: black;
}
/* line 76, ../scss/product.scss */
.left-side-bar .side-menu a :hover {
  color: black;
}
/* line 82, ../scss/product.scss */
.left-side-bar .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
}
/* line 90, ../scss/product.scss */
.left-side-bar .side-menu h1, .left-side-bar .side-menu h2, .left-side-bar .side-menu h3, .left-side-bar .side-menu h4, .left-side-bar .side-menu h5, .left-side-bar .side-menu h6 {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

/* line 107, ../scss/product.scss */
.right-bar .header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
}
/* line 114, ../scss/product.scss */
.right-bar .header .signup, .right-bar .header .login {
  height: 35px;
  line-height: 1px;
  background-color: #FF0016;
  font-weight: bold;
  font-size: 22px;
}
/* line 124, ../scss/product.scss */
.right-bar .search {
  background-color: black;
  padding: 10px;
  height: 50px;
  margin-top: 40px;
}
/* line 131, ../scss/product.scss */
.right-bar .search h1 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  float: left;
}
/* line 139, ../scss/product.scss */
.right-bar .search div {
  display: table-cell;
  width: 100%;
}
/* line 140, ../scss/product.scss */
.right-bar .search input {
  width: 95%;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
}
/* line 149, ../scss/product.scss */
.right-bar .search button {
  width: 30px;
  height: 25px;
  padding: 0px;
}
/* line 157, ../scss/product.scss */
.right-bar .menu {
  padding: 0px;
}
/* line 161, ../scss/product.scss */
.right-bar .menu ul li:before {
  content: " | ";
}
/* line 166, ../scss/product.scss */
.right-bar .menu ul li:first-child:before {
  content: none;
}
/* line 171, ../scss/product.scss */
.right-bar .menu nav {
  height: 40px;
  width: 100%;
  font-weight: bold;
  position: relative;
  margin-top: 20px;
}
/* line 180, ../scss/product.scss */
.right-bar .menu nav ul {
  padding: 0;
  margin: 0 auto;
  width: 760px;
  height: 40px;
}
/* line 188, ../scss/product.scss */
.right-bar .menu nav li {
  display: inline;
  float: left;
}
/* line 194, ../scss/product.scss */
.right-bar .menu nav a {
  width: 100px;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
}
/* line 202, ../scss/product.scss */
.right-bar .menu nav li a {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 17px;
}
/* line 213, ../scss/product.scss */
.right-bar .menu nav a:hover, .right-bar .menu nav a:active {
  color: black;
}
/* line 220, ../scss/product.scss */
.right-bar .direction {
  margin-top: 20px;
}
/* line 224, ../scss/product.scss */
.right-bar .direction h1 {
  font-size: 25px;
  font-weight: bold;
}
/* line 231, ../scss/product.scss */
.right-bar .product {
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 20px;
}
/* line 237, ../scss/product.scss */
.right-bar .product .item {
  padding: 30px;
}
/* line 241, ../scss/product.scss */
.right-bar .product .item a.details, .right-bar .product .item a.addtocart {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 2px;
  margin-top: 20px;
  border-radius: 10px;
  width: 80px;
  height: 22px;
  font-size: 12px;
}
/* line 260, ../scss/product.scss */
.right-bar .product img.productimg {
  width: 100%;
}
/* line 268, ../scss/product.scss */
.right-bar .footer {
  padding: 0px;
}
/* line 272, ../scss/product.scss */
.right-bar .footer img {
  width: 90px;
  height: 50px;
  margin-top: 30px;
}
/* line 280, ../scss/product.scss */
.right-bar .social {
  padding: 0px;
}
/* line 284, ../scss/product.scss */
.right-bar .social h1 {
  font-size: 22px;
  font-weight: bold;
  margin-right: 15%;
}
/* line 291, ../scss/product.scss */
.right-bar .social img {
  width: 40px;
  height: 40px;
}

/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  /* line 307, ../scss/product.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
    border-right: none;
  }

  /* line 316, ../scss/product.scss */
  .right-bar .logo {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }
  /* line 323, ../scss/product.scss */
  .right-bar .search input.searchin {
    width: 90%;
  }
  /* line 330, ../scss/product.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }
  /* line 337, ../scss/product.scss */
  .right-bar .product {
    padding-right: 0px;
    padding-left: 0px;
  }

  /* line 345, ../scss/product.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/
/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
  /* line 364, ../scss/product.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
    border-right: none;
  }

  /* line 373, ../scss/product.scss */
  .right-bar .logo {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }
  /* line 380, ../scss/product.scss */
  .right-bar .search input.searchin {
    width: 85%;
  }
  /* line 385, ../scss/product.scss */
  .right-bar .content h1 {
    font-size: 20px;
  }
  /* line 390, ../scss/product.scss */
  .right-bar .content p {
    font-weight: bold;
    font-size: 18px;
  }
  /* line 398, ../scss/product.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }
  /* line 405, ../scss/product.scss */
  .right-bar .product {
    padding-right: 0px;
    padding-left: 0px;
  }
  /* line 410, ../scss/product.scss */
  .right-bar .product .item {
    padding: 20px;
  }
  /* line 414, ../scss/product.scss */
  .right-bar .product .item button.details {
    width: 70px;
    font-size: 10px;
  }

  /* line 425, ../scss/product.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/
