
/*====Basic Styles====*/
	.right-bar .menu ul li:before 
	{
		content: " | ";
	}

	.right-bar .menu ul li:first-child:before 
	{
	content: none;
	}
	    
	nav {
		height: 40px;
		width: 100%;
		font-weight: bold;
		position: relative;
		margin-top: 20px;
	}
	nav ul {
		padding: 0;
		margin: 0 auto;
		width: 738px;
		height: 40px;
	}
	nav li {
		display: inline;
		float: left;
	}
	nav a {
		width: 100px;
		text-align: center;
		text-decoration: none;
		line-height: 40px;
	}
	nav li a {
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		color: black;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 17px;
	}
	nav a:hover, nav a:active {
		color: black;
	}
	nav a#pull {
		display: none;
	}


/*=====Styles for screen 600px and lower======*/
@media screen and (max-width: 1024px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		float: left;
  		position: relative;
  		padding-left: 20px;
  	}
  	nav li a {
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}


/*=======Styles for screen 515px and lower=======*/
@media only screen and (max-width : 1024px) {
	.right-bar .menu
	{
		position: fixed;
	  	top: 0;
	  	left: 0;
	  	z-index: 999;
	}
	nav {
		border-bottom: 0;
		margin-top: 0px;
	}
	nav ul {
		display: none;
		height: auto;
		position: absolute;
		z-index: 1;
		background: rgba(54, 25, 25, 0.8);
	}
	nav li a {
		color: white;
	}
	nav a:hover, nav a:active {
		color: white;
	}
	nav a#pull {
		display: block;
		background-color: black;
		width: 100%;
		position: relative;
		color: white;
		
	}
	nav a#pull:after {
		content:"";
		background: url('../images/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	.right-bar .menu ul li:before 
	{
		content: none;
	}

	.right-bar .menu ul li:first-child:before 
	{
	content: none;
	}
}

