$redtypecolor: #FF0016;
$leftmenucolor: #FF797B;

.row .right-bar 
{
  padding-right: 30px;
}

.left-side-bar
{
  background-color: white;
  
  .inner-div
  {
    margin-left: 20px;
    background-color: $redtypecolor;
    border-right: 12px solid black;
  }

  .logo
  {
    width: 200px;
    height: 200px;
    margin-top: 60px;
  }

  .side-menu
  {
    padding: 15px;

    a
    {
      color: black;

      & :hover
      {
        color: black;
      }
    }

    .menu-item 
    {
    background-color: $leftmenucolor;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    }

     & h1, h2, h3,h4, h5, h6
    {
      font-size: 22px;
      color: white;
      font-weight: bold;
    }
  }
}



.right-bar
{
  
  .header
  {

    h1 
    {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    }

  }

  .search
  {
    background-color: black;
    padding: 10px;
    height: 50px;
    margin-top: 40px;

    h1
    {
      font-size: 20px;
      color: white;
      font-weight: bold;
      float: left;
    }

    & div { display: table-cell; width: 100%; }
    & input 
    { 
      width: 95%;
      float: left;
      margin-left: 20px;
      margin-right: 20px;
      height: 30px;
    }

    & button 
    {
      width: 30px;
      height: 25px;
      padding: 0px;
    }
    
  }

  .topmenu
  {
    margin-top: 20px;
    margin-bottom: 30px;
    
    ul
    {
      list-style: none;
      display: -webkit-inline-box;
      height: 0px;
      margin-top: 20px;

      & li
      {
        height: 0px;
        line-height: 0px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
        padding-top: 10px;
      }

      li:before 
      {
        content: " | ";
      }

      li:first-child:before 
      {
        content: none;
      }
    }
  }

   .direction
  {
    margin-top: 20px;
    
    h1
    {
      font-size: 25px;
      font-weight: bold;
    }
  }

  .showproduct
  {
    margin-top: 20px;

    & img
    {
      width: 100%;
    }
  }

  .productdetail
  {
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 50px;
    word-wrap: break-word;

    & h1
    {
      font-weight: bold;
      color: #999A99;
      font-size: 60px;
    }

    & h2
    {
      font-size: 24px;
      font-weight: bold;
    }

    & p
    {
      font-weight: bold;
      font-size: 20px;
    }

    button.retail
    {
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 2px;
      border-radius: 20px;
      width: 130px;
      height: 30px;
      font-size: 18px;
    }

    button.sale
    {
      @extend .retail;
    }

     button.addtocart
    {
      @extend .retail;
      background-color: $redtypecolor;
    }
  }


  .productinfo
  {
    word-wrap: break-word;
    margin-bottom: 60px;
    margin-top: 50px;

    h1
    {
      font-size: 51px;
      color: #999A99;
      font-weight: bold;
      margin-top: 20px;
    }

    p
    {
      font-weight: bold;
      font-size: 25px;
    }
  }

  
  .relatedpro
  {
    h1
    {
      font-size: 50px;
      color: #999A99;
      font-weight: bold;
    }
  }

  .product
  {
    padding-right: 0px;
    padding-left: 0px;

    .item
    {
      padding: 30px;
    }

    img.productimg 
    {
      width: 100%
    }

  }


  .footer
  {
    padding: 0px;

    & img
    {
      width: 100px;
      height: 55px;
      margin-top: 30px;
    }
  }

  .social
  {
    padding: 0px;

    h1
    {
      font-size: 22px;
      font-weight: bold;
      margin-right: 15%;
    }

    & img
    {
      width: 40px;
      height: 40px;
    }
  }

  
}




/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
.left-side-bar
{
  
  .inner-div
  {
    margin-left: 0px;
  }
}

.right-bar 
{
  .search input.searchin 
  {
      width: 90%;
  }

  .social
  {
    h1
    {
      margin-right: 0%;
      margin-top: 40px;
    }
  }

  .product 
  {
    padding-right: 0px;
    padding-left: 0px;
  }

}


.row .right-bar 
{
  padding-right: 20px;
}

}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/







/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
.left-side-bar
{
  
  .inner-div
  {
    margin-left: 0px;
  }
}

.right-bar 
{
  .search input.searchin 
  {
    width: 85%;
  }

   .productdetail
   {
      button.retail
      {
        width: 110px;
        font-size: 16px;
      }
   }

  .productinfo h1 
  {
    font-size: 30px;
  }

  .productinfo p 
  {
    font-weight: bold;
    font-size: 18px;
  }

  .social
  {
    h1
    {
      margin-right: 0%;
      margin-top: 40px;
    }
  }

  .product 
  {
    padding-right: 0px;
    padding-left: 0px;
  }

   .relatedpro
  {
    h1
    {
      font-size: 35px;
      color: #999A99;
      font-weight: bold;
    }
  }

  

 
}


.row .right-bar 
{
  padding-right: 20px;
}

}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/