<h1>Demo</h1>

<p>Try resizing your browser window to see how the blocks react.</p>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="grids.js"></script>

<script type="text/javascript">
	jQuery(function($) {
		$('.element').responsiveEqualHeightGrid();	
	});
</script>

<pre>
jQuery(function($) {
	$('.element').responsiveEqualHeightGrid();	
});
</pre>

<div class="wrapper">
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.
	</div>
	<div class="element">
		Pellentesque quis lobortis orci, in placerat tellus. Sed ac bibendum ipsum. Cras eget vehicula lorem. Sed non nulla nunc. Quisque erat lacus, sollicitudin ac rutrum at, iaculis non diam. Nunc purus purus, cursus eget augue eget, ultrices laoreet neque. Phasellus viverra libero a mauris condimentum pulvinar.
	</div>
	<div class="element">
		Pellentesque quis lobortis orci, in placerat tellus. Sed ac bibendum ipsum. Cras eget vehicula lorem. Sed non nulla nunc. Quisque erat lacus, sollicitudin ac rutrum at, iaculis non diam. Nunc purus purus, cursus eget augue eget, ultrices laoreet neque. Phasellus viverra libero a mauris condimentum pulvinar.
	</div>
	<div class="element">
		Pellentesque quis lobortis orci, in placerat tellus. Sed ac bibendum ipsum. Cras eget vehicula lorem. Sed non nulla nunc. Quisque erat lacus, sollicitudin ac rutrum at, iaculis non diam. Nunc purus purus, cursus eget augue eget, ultrices laoreet neque. Phasellus viverra libero a mauris condimentum pulvinar.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique. Nunc facilisis, tellus a blandit luctus, libero ipsum malesuada lorem, in interdum velit quam sit amet eros.
	</div>
	<div class="element">
		Maecenas sed eros quam. Morbi hendrerit accumsan lacus, non semper tortor venenatis nec. Nam tortor diam, hendrerit id nibh interdum, tincidunt aliquet est.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique.
	</div>
	<div class="element">
		Maecenas sed eros quam. Morbi hendrerit accumsan lacus, non semper tortor venenatis nec. Nam tortor diam, hendrerit id nibh interdum, tincidunt aliquet est.
	</div>
	<div class="element">
		Maecenas sed eros quam. Morbi hendrerit accumsan lacus, non semper tortor venenatis nec. Nam tortor diam, hendrerit id nibh interdum, tincidunt aliquet est.
	</div>
	<div class="element">
		Sed sed mi mauris. Etiam aliquam lacus sed odio aliquet tristique.
	</div>
	<div class="element">
		Maecenas sed eros quam. Morbi hendrerit accumsan lacus, non semper tortor venenatis nec. Nam tortor diam, hendrerit id nibh interdum, tincidunt aliquet est.
	</div>
</div>



<style type="text/css">

body{
	font-family:sans-serif;
}

.wrapper{
	max-width:80%;
	margin:40px auto;
}

.element{
	background:#EEE;
	border:2px solid #999;
	margin-bottom:20px;
	width:200px;
	float:left;
	margin-right:20px;
	padding:10px;
	box-sizing:border-box;
	border-radius:5px;
}

</style>

