/* line 4, ../scss/app.scss */
.row .right-bar {
  padding-right: 30px;
}

/* line 9, ../scss/app.scss */
.left-side-bar {
  background-color: white;
}
/* line 13, ../scss/app.scss */
.left-side-bar .inner-div {
  margin-left: 20px;
  background-color: #FF0016;
  border-right: 12px solid black;
}
/* line 20, ../scss/app.scss */
.left-side-bar .logo {
  width: 200px;
  height: 200px;
  margin-top: 60px;
}
/* line 27, ../scss/app.scss */
.left-side-bar .para {
  padding: 40px;
  word-wrap: break-word;
  color: white;
}
/* line 33, ../scss/app.scss */
.left-side-bar .para p {
  font-weight: bold;
  font-size: 30px;
}
/* line 40, ../scss/app.scss */
.left-side-bar .side-menu {
  padding: 15px;
}
/* line 44, ../scss/app.scss */
.left-side-bar .side-menu a {
  color: black;
}
/* line 48, ../scss/app.scss */
.left-side-bar .side-menu a :hover {
  color: black;
}
/* line 54, ../scss/app.scss */
.left-side-bar .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
}

/* line 72, ../scss/app.scss */
.right-bar .header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
}
/* line 79, ../scss/app.scss */
.right-bar .header .signup, .right-bar .header .login {
  height: 35px;
  line-height: 1px;
  background-color: #FF0016;
  font-weight: bold;
  font-size: 22px;
}
/* line 89, ../scss/app.scss */
.right-bar .search {
  background-color: black;
  padding: 10px;
  height: 50px;
  margin-top: 20px;
}
/* line 96, ../scss/app.scss */
.right-bar .search h1 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  float: left;
}
/* line 104, ../scss/app.scss */
.right-bar .search div {
  display: table-cell;
  width: 100%;
}
/* line 106, ../scss/app.scss */
.right-bar .search input {
  width: 95%;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
}
/* line 115, ../scss/app.scss */
.right-bar .search button {
  width: 30px;
  height: 25px;
  padding: 0px;
}
/* line 123, ../scss/app.scss */
.right-bar .slider {
  margin-top: 20px;
}
/* line 128, ../scss/app.scss */
.right-bar .slider img {
  width: 100%;
  border-top: 12px solid #FF0016;
  border-bottom: 12px solid #FF0016;
}
/* line 136, ../scss/app.scss */
.right-bar .content {
  word-wrap: break-word;
  margin-bottom: 60px;
}
/* line 141, ../scss/app.scss */
.right-bar .content h1 {
  font-size: 35px;
  color: #662527;
  font-weight: bold;
  margin-top: 20px;
}
/* line 149, ../scss/app.scss */
.right-bar .content p {
  font-weight: bold;
  font-size: 25px;
}
/* line 156, ../scss/app.scss */
.right-bar .newarrival {
  background-color: black;
  padding: 0px;
}
/* line 161, ../scss/app.scss */
.right-bar .newarrival .hdecoration, .right-bar .newarrival h1, .right-bar .newarrival h2 {
  color: white;
  font-size: 20px;
  font-weight: bold;
}
/* line 168, ../scss/app.scss */
.right-bar .newarrival h1 {
  padding: 10px;
}
/* line 174, ../scss/app.scss */
.right-bar .newarrival h2 {
  padding-left: 10px;
  padding-top: 10px;
}
/* line 181, ../scss/app.scss */
.right-bar .newarrival img {
  width: 100%;
}
/* line 188, ../scss/app.scss */
.right-bar .product {
  padding-right: 0px;
}
/* line 195, ../scss/app.scss */
.right-bar .product .item button.details, .right-bar .product .item button.addtocart {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 2px;
  margin-top: 20px;
  border-radius: 10px;
  width: 80px;
  height: 22px;
  font-size: 12px;
}
/* line 214, ../scss/app.scss */
.right-bar .product img.productimg {
  width: 100%;
}
/* line 222, ../scss/app.scss */
.right-bar .footer {
  padding: 0px;
}
/* line 226, ../scss/app.scss */
.right-bar .footer img {
  width: 100px;
  height: 55px;
  margin-top: 30px;
}
/* line 234, ../scss/app.scss */
.right-bar .social {
  padding: 0px;
}
/* line 238, ../scss/app.scss */
.right-bar .social h1 {
  font-size: 22px;
  font-weight: bold;
  margin-right: 15%;
}
/* line 245, ../scss/app.scss */
.right-bar .social img {
  width: 40px;
  height: 40px;
}

/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  /* line 262, ../scss/app.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
  }

  /* line 270, ../scss/app.scss */
  .right-bar .search input.searchin {
    width: 90%;
  }
  /* line 277, ../scss/app.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }
  /* line 286, ../scss/app.scss */
  .right-bar .newarrival img {
    width: 60%;
  }
  /* line 292, ../scss/app.scss */
  .right-bar .product {
    padding-right: 0px;
    padding-left: 0px;
  }
  /* line 297, ../scss/app.scss */
  .right-bar .product .grid {
    margin-top: 40px;
  }

  /* line 306, ../scss/app.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/
/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
  /* line 325, ../scss/app.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
  }

  /* line 332, ../scss/app.scss */
  .right-bar .search input.searchin {
    width: 85%;
  }
  /* line 337, ../scss/app.scss */
  .right-bar .content h1 {
    font-size: 20px;
  }
  /* line 342, ../scss/app.scss */
  .right-bar .content p {
    font-weight: bold;
    font-size: 18px;
  }
  /* line 350, ../scss/app.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }
  /* line 357, ../scss/app.scss */
  .right-bar .product {
    padding-right: 0px;
    padding-left: 0px;
  }
  /* line 362, ../scss/app.scss */
  .right-bar .product .grid {
    margin-top: 40px;
  }
  /* line 369, ../scss/app.scss */
  .right-bar .product .item button.details, .right-bar .product .item button.addtocart {
    width: 70px;
    font-size: 10px;
  }

  /* line 380, ../scss/app.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/
