/* line 4, ../scss/contact.scss */
.row .right-bar {
  padding-right: 30px;
}

/* line 9, ../scss/contact.scss */
.left-side-bar {
  background-color: white;
}
/* line 13, ../scss/contact.scss */
.left-side-bar .inner-div {
  margin-left: 20px;
  background-color: #FF0016;
  border-right: 12px solid black;
}
/* line 20, ../scss/contact.scss */
.left-side-bar .logo {
  width: 200px;
  height: 200px;
  margin-top: 60px;
}
/* line 27, ../scss/contact.scss */
.left-side-bar .side-menu {
  padding: 15px;
}
/* line 31, ../scss/contact.scss */
.left-side-bar .side-menu a {
  color: black;
}
/* line 35, ../scss/contact.scss */
.left-side-bar .side-menu a :hover {
  color: black;
}
/* line 41, ../scss/contact.scss */
.left-side-bar .side-menu .menu-item {
  background-color: #FF797B;
  padding: 5px;
  border-radius: 20px;
  font-weight: bold;
}
/* line 49, ../scss/contact.scss */
.left-side-bar .side-menu h1, .left-side-bar .side-menu h2, .left-side-bar .side-menu h3, .left-side-bar .side-menu h4, .left-side-bar .side-menu h5, .left-side-bar .side-menu h6 {
  font-size: 22px;
  color: white;
  font-weight: bold;
}

/* line 66, ../scss/contact.scss */
.right-bar .header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
}
/* line 75, ../scss/contact.scss */
.right-bar .search {
  background-color: black;
  padding: 10px;
  height: 50px;
  margin-top: 40px;
}
/* line 82, ../scss/contact.scss */
.right-bar .search h1 {
  font-size: 20px;
  color: white;
  font-weight: bold;
  float: left;
}
/* line 90, ../scss/contact.scss */
.right-bar .search div {
  display: table-cell;
  width: 100%;
}
/* line 91, ../scss/contact.scss */
.right-bar .search input {
  width: 95%;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  height: 30px;
}
/* line 100, ../scss/contact.scss */
.right-bar .search button {
  width: 30px;
  height: 25px;
  padding: 0px;
}
/* line 109, ../scss/contact.scss */
.right-bar .topmenu {
  margin-top: 20px;
  margin-bottom: 30px;
}
/* line 114, ../scss/contact.scss */
.right-bar .topmenu ul {
  list-style: none;
  display: -webkit-inline-box;
  height: 0px;
  margin-top: 20px;
}
/* line 121, ../scss/contact.scss */
.right-bar .topmenu ul li {
  height: 0px;
  line-height: 0px;
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
}
/* line 131, ../scss/contact.scss */
.right-bar .topmenu ul li:before {
  content: " | ";
}
/* line 136, ../scss/contact.scss */
.right-bar .topmenu ul li:first-child:before {
  content: none;
}
/* line 143, ../scss/contact.scss */
.right-bar .direction {
  margin-top: 20px;
}
/* line 147, ../scss/contact.scss */
.right-bar .direction h1 {
  font-size: 25px;
  font-weight: bold;
}
/* line 154, ../scss/contact.scss */
.right-bar .contact {
  margin-top: 50px;
  padding-left: 75px;
  padding-right: 75px;
}
/* line 160, ../scss/contact.scss */
.right-bar .contact h1 {
  font-weight: bold;
  color: #999A99;
  height: 100px;
}
/* line 167, ../scss/contact.scss */
.right-bar .contact .lbl {
  font-weight: bold;
  font-size: 23px;
  color: black;
  line-height: 15px;
}
/* line 175, ../scss/contact.scss */
.right-bar .contact .field {
  height: 85px;
}
/* line 180, ../scss/contact.scss */
.right-bar .contact button.submit {
  background-color: black;
  height: 40px;
  font-weight: bold;
  line-height: 0;
  margin-top: 50px;
}
/* line 189, ../scss/contact.scss */
.right-bar .contact input.txt {
  background-color: #DFDFDF;
  height: 30px;
}
/* line 197, ../scss/contact.scss */
.right-bar .footer {
  padding: 0px;
}
/* line 201, ../scss/contact.scss */
.right-bar .footer img {
  width: 100px;
  height: 55px;
  margin-top: 30px;
}
/* line 209, ../scss/contact.scss */
.right-bar .social {
  padding: 0px;
}
/* line 213, ../scss/contact.scss */
.right-bar .social h1 {
  font-size: 22px;
  font-weight: bold;
  margin-right: 15%;
}
/* line 220, ../scss/contact.scss */
.right-bar .social img {
  width: 40px;
  height: 40px;
}

/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
  /* line 239, ../scss/contact.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
  }

  /* line 247, ../scss/contact.scss */
  .right-bar .search input.searchin {
    width: 90%;
  }
  /* line 254, ../scss/contact.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }

  /* line 264, ../scss/contact.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/
/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
  /* line 283, ../scss/contact.scss */
  .left-side-bar .inner-div {
    margin-left: 0px;
  }

  /* line 291, ../scss/contact.scss */
  .right-bar .search input.searchin {
    width: 85%;
  }
  /* line 296, ../scss/contact.scss */
  .right-bar .contact {
    padding-left: 10px;
    padding-right: 10px;
  }
  /* line 301, ../scss/contact.scss */
  .right-bar .contact .lbl {
    font-size: 20px;
  }
  /* line 309, ../scss/contact.scss */
  .right-bar .social h1 {
    margin-right: 0%;
    margin-top: 40px;
  }

  /* line 320, ../scss/contact.scss */
  .row .right-bar {
    padding-right: 20px;
  }
}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/
