<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Album</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        background-position: center center;
  		background-repeat: no-repeat;
  		background-attachment: cover;
  		background-size: 100% 100%;
  		background-color:  white;
    }
    .slide1
    {
		background-image: url(../images/img1.jpg);
    }
    .slide2
    {
		background-image: url(../images/img2.jpg);
    }
    .slide3
    {
		background-image: url(../images/img3.jpg);
    }
    .slide4
    {
		background-image: url(../images/img4.jpg);
    }
    .slide5
    {
		background-image: url(../images/img5.jpg);
    }
    .slide6
    {
		background-image: url(../images/img6.jpg);
    }
    .slide7
    {
		background-image: url(../images/img7.jpg);
    }
    .slide8
    {
		background-image: url(../images/img8.jpg);
    }
    .slide9
    {
		background-image: url(../img/slide9.jpg);
    }
    .slide10
    {
		background-image: url(../img/slide10.jpg);
    }
    </style>
</head>
<body>
    

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"></div>
            <div class="swiper-slide slide2"></div>
            <div class="swiper-slide slide3"></div>
            <div class="swiper-slide slide4"></div>
            <div class="swiper-slide slide5"></div>
            <div class="swiper-slide slide6"></div>
            <div class="swiper-slide slide7"></div>
            <div class="swiper-slide slide8"></div>
            <div class="swiper-slide slide9"></div>
            <div class="swiper-slide slide10"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    
    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>

    
</body>
</html>