.fullwidth
{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: initial;
}

.header
{
	width: 100%;
	height: 130px;
	margin-right: auto;
	margin-left: auto;
}
.content
{
	width: 100%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	border:1px solid white;
}
.heading1
{
	font-size: 52px;
	color: #58595B;
	font-weight: bold;
	margin-top: 80px;
	font-family: 'lato';
}
.heading2
{
	font-size: 33px;
	font-family: "lato";
	font-weight: normal;
	color: #58595B;
	margin-top: 30px;
	opacity: 0.6;
}
.content-img
{
	padding-top: 60px;
}
.logo
{
	width: auto;
	height: auto;
	margin-top: 30px;
}
.top-menu
{
	padding-top: 80px;
}
.content-bg 
{
    background:url(../images/background.svg) no-repeat;
}
.top-bar-section ul li {
    padding-right: 10px;
    padding-left: 10px;
}
.menu-item-border
{
	border-right: 1px solid #58595B;
}

.content
{
	margin-top: 130px;
}






/*small screen css*/
@media only screen and (min-width: 0px) and (max-width: 500px) {

.heading1
{
	font-size: 18px;
	margin-top: 40px;
}
.heading2
{
	font-size: 12px;
	margin-top: 20px;
}
.img
{
	height: 300px;
	width: 300px;
}
.top-menu
{
	padding-top: 20px;
}
top-bar .name
{
	 background: #e9e9e9;
}
.menu-item-border
{
	border-right: none;
}
.content
{
	margin-top: 180px;
}


}







/*large screen css*/
@media only screen and (min-width: 500px) and (max-width: 900px) {
.menu-item-border
{
	border-right: none;
}
.heading1
{
	font-size: 28px;
	margin-top: 40px;
}
.heading2
{
	font-size: 22px;
	margin-top: 20px;
}
.img
{
	height: 500px;
	width: 500px;
}
top-bar .name
{
	 background: #e9e9e9;
}
.top-menu
{
	padding-top: 20px;
}
.content
{
	margin-top: 180px;
}

}





/*---------------------TOP BAR--------------------*/
	
.top-bar 
	{
	background:  transparent !important;
	}
	
.top-bar-section li a:not(.button) 
	{
		background: transparent !important;
		color: #58595B;
		font-family: "Lato";
		font-weight: normal;
		font-size: 19px;
	}
.top-bar-section ul
	{
		background: transparent !important;
	}

/* menu item when hover */
.top-bar-section li:not(.has-form) a:hover:not(.button) 
{
   	background: transparent !important;
	color: #58595B;
	font-family: "Lato";
	font-weight: normal;
	font-size: 19px;
}


/* area that is not covered by any menu's items*/ 
.top-bar 
/* logo area */
,.top-bar-section ul li, .top-bar.expanded .title-area 
/* menu item */
,.top-bar-section li:not(.has-form) a:not(.button) 
/* menuitem with dropdown when hovering */
,.top-bar-section ul li:hover:not(.has-form) > a 
{
    background: transparent;
}

/* menu item when hover */
.top-bar-section li:not(.has-form) a:hover:not(.button) 
{
    background: transparent;
    color: #0BB5FF;
}

/* on small screen */

/* content of the toggled menu */
.top-bar .toggle-topbar a 
{
    color: #58595B;;
}
/* toggle 3 horizontal bars */
.top-bar .toggle-topbar.menu-icon a span::after 
{
    box-shadow: 0 0 0 1px #333, 0 7px 0 1px #333, 0 14px 0 1px #333;
}
.top-bar .toggle-topbar.menu-icon a span 
{
  display: inline-flex;
  box-shadow: 0 10px 0 1px #58595B,0 16px 0 1px #58595B,0 22px 0 1px #58595B;
  color: #58595B;
}
.top-bar-section li a:not(.button) {
  line-height: 20px;
}


/*latest update*/
@media only screen and (min-width: 940px){
.top-bar-section ul {
  margin-top: 20px;
}
.contain-to-grid .top-bar {
  height: 60px;
}
img
{
	margin-top: 10px;
}
}









