/* How It Works Sectio Style Starts Here*/

/* How It Works Header Style */
.howItWorksHeader{
	text-align: center;
	margin-top: 7%;
	margin-bottom: 5%;
}

.howItWorksHeader h1{
	font-size: 70px;
}

.howItWorksHeader p{
	font-size: 30px;
}


/* How It Works Steps Content Style */
.steps{
	margin-top: 3%;
	margin-bottom: 3%;
}

.steps p{
	text-align: justify;
	font-size: 14px;
	padding-top: 10%;
	padding-bottom: 3%;
}

#bounceInDownImg1, #bounceInDownImg2, #bounceInDownImg3, #bounceInDownImg4, #bounceInDownImg5{
	padding-top: 22%;
}


/* How Ir Works Summary Style */
.summary{
	background-color: #00ABC0;
	text-align: center;
	margin-top: 8%;
	margin-bottom: 4%;
	max-width: 93%;
	padding-top: 7%;
	padding-bottom: 5%;
}

.summary h1{
	font-size: 70px;
	color: white;
}

.summary p{
	font-size: 32px;
	color: white;
}


/* How It Works Deliver Web Formats Style */
.deliverWebFormats{
	margin-top: 4%;
	margin-bottom: 4%;
}

.deliverWebFormats h2{
	text-align: center;
	font-size: 32px;
	color: #00ABC0;
	margin-bottom: 4%;
}


/* How It Works End Style */
.howItWorksEnd{
	background-color: #00ABC0;
	height: 2.5%;
	max-width: 93%;
}


/* How It Works Section Style Ends Here */


/* Our Portfolio Section Style Starts Here */
.portfolio{
	background-color: #FFEE58;
	max-width: 93%;
}

.portfolio h1{
	text-align: center;
	color: #6D6E71;
}

/* Slider Arrow Navigation Style */

/*
.jssora15l                  (normal)
.jssora15r                  (normal)
.jssora15l:hover            (normal mouseover)
.jssora15r:hover            (normal mouseover)
.jssora15l.jssora15ldn      (mousedown)
.jssora15r.jssora15rdn      (mousedown)
*/
.jssora15l, .jssora15r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 20px;
    height: 38px;
    cursor: pointer;
    background: url("../img/a15.png") no-repeat;
    overflow: hidden;
}
.jssora15l { background-position: -20px -41px; }
.jssora15r { background-position: -80px -41px; }
.jssora15l:hover { background-position: -140px -41px; }
.jssora15r:hover { background-position: -200px -41px; }
.jssora15l.jssora15ldn { background-position: -260px -41px; }
.jssora15r.jssora15rdn { background-position: -320px -41px; }

/* Slider Arrow Navigation Style Ends Here */



/* Home Section Style Starts Here */
.fullwidth
{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: initial;
}

.header
{
	background-color: #F2F2F2;
}
.content
{
	margin-top: 120px;
}

.content h1
{
	font-size: 52px;
	color: #58595B;
	font-weight: bold;
	margin-top: 80px;
	font-family: 'lato';
}
.content h2
{
	font-size: 33px;
	font-family: "lato";
	font-weight: normal;
	color: #58595B;
	margin-top: 30px;
	opacity: 0.6;
}
.content img
{
	margin-top: 30px;
	margin-bottom: 30px;
}
.logo
{
	margin-top: 30px;
}
.top-menu
{
	padding-top: 80px;
}
.content-bg
{
  /* Location of the image */
  background-image: url(../img/background.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: cover;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: 100% 100%;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:  white;
}
.top-bar-section ul li {
    padding-right: 10px;
    padding-left: 10px;
}
.menu-item-border
{
	border-right: 1px solid #58595B;
}




/*small screen css*/
@media only screen and (min-width: 0px) and (max-width: 600px) {

.content h1
{
	font-size: 18px;
	margin-top: 40px;
}
.content h2
{
	font-size: 16px;
	margin-top: 20px;
}
.content img
{
	height: 300px;
	width: 300px;
}

.top-menu
{
	padding-top: 20px;
}
.top-bar .name
{
	 background: #e9e9e9;
}
.top-bar.expanded ul li
{
  background-color: #e9e9e9;
}
.menu-item-border
{
	border-right: none;
}
.content
{
	margin-top: 170px;
}
.logo
{
	text-align: center;
}
}



/*medium screen css*/
@media only screen and (min-width: 600px) and (max-width: 999px) {
.menu-item-border
{
	border-right: none;
}
.content h1
{
	font-size: 28px;
	margin-top: 40px;
}
.content h2
{
	font-size: 22px;
	margin-top: 20px;
}
.content img
{
	height: 400px;
	width: 400px;
}
.content
{
	margin-top: 170px;
}
.top-bar .name
{
	 background: #e9e9e9;
}
.top-bar.expanded ul li
{
  background-color: #e9e9e9;
}
.top-menu
{
	padding-top: 20px;
}
.logo
{
	text-align: center;
}

}





/*---------------------TOP BAR--------------------*/
	
.top-bar 
	{
	background:  transparent !important;
	}
	
.top-bar-section li a:not(.button) 
	{
		background: transparent !important;
		color: #58595B;
		font-family: "Lato";
		font-weight: normal;
		font-size: 19px;
	}
.top-bar-section ul
	{
		background: transparent !important;
	}

/* menu item when hover */
.top-bar-section li:not(.has-form) a:hover:not(.button) 
{
   	background: transparent !important;
	color: #58595B;
	font-family: "Lato";
	font-weight: normal;
	font-size: 19px;
}


/* area that is not covered by any menu's items*/ 
.top-bar 
/* logo area */
,.top-bar-section ul li, .top-bar.expanded .title-area 
/* menu item */
,.top-bar-section li:not(.has-form) a:not(.button) 
/* menuitem with dropdown when hovering */
,.top-bar-section ul li:hover:not(.has-form) > a 
{
    background: transparent;
}

/* menu item when hover */
.top-bar-section li:not(.has-form) a:hover:not(.button) 
{
    background: transparent;
    color: #0BB5FF;
}

/* on small screen */

/* content of the toggled menu */
.top-bar .toggle-topbar a 
{
    color: #58595B;
}
.top-bar.expanded .toggle-topbar a 
{
  color: #58595B;
}


/* toggle 3 horizontal bars */
.top-bar .toggle-topbar.menu-icon a span::after 
{
    box-shadow: 0 0 0 1px #333, 0 7px 0 1px #333, 0 14px 0 1px #333;
}
.top-bar .toggle-topbar.menu-icon a span 
{
  display: inline-flex;
  box-shadow: 0 10px 0 1px #58595B,0 16px 0 1px #58595B,0 22px 0 1px #58595B;
  color: #58595B;
}
.top-bar-section li:not(.has-form) a:not(.button) {
  line-height: normal;
}




/* Home Section Style Ends Here */








/* Pricing Section Style Starts Here */

.pricing-section{
	background-color: #F1F2F2;
	padding-bottom: 8%;
	padding-top:6%;

}


h3{		
	font-family: 'lato' light 900px;
	font-size: 28px;
	color: #58595B;
   }


/*Styling for Heading*/
.bottom p {
 	font-family: 'Lato'light;
 	text-align: center;
	  border-bottom: 1px solid #E6E6E6;
	  padding: 5px 0;
	  margin: 5px 0;
}
h1{
	font-family: 'Lato'Bold;
	font-size: 60px;
	text-align: center;
}

/*circle styling*/
.circle{
  width:120px;
  height:120px;
  border-radius:120px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#FFCF26;
  margin-left:50px;
  margin-top:-65px;
}

.circle1 {
  width:110px;
  height:110px;
  border-radius:110px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#FFCF26;
  margin-left:55px;
  margin-top:-115px;
  border: 5px solid #fff;
  font-size: 29px;
}
.circle2{
  width:120px;
  height:120px;
  border-radius:120px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#E05856;
  margin-left:50px;
  margin-top:-65px;
}

.circle3 {
  width:110px;
  height:110px;
  border-radius:110px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#E05856;
  margin-left:55px;
  margin-top:-115px;
  border: 5px solid #fff;
    font-size: 32px;    
}

.circle4{
  width:120px;
  height:120px;
  border-radius:120px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#8BC53F;
  margin-left:50px;
  margin-top:-65px;
}

.circle5 {
  width:110px;
  height:110px;
  border-radius:110px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#8BC53F;
  margin-left:55px;
  margin-top:-115px;
  border: 5px solid #fff;
    font-size: 28px;
}

.circle6{
  width:120px;
  height:120px;
  border-radius:120px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#1B75BB;
  margin-left:50px;
  margin-top:-65px;
}

.circle7 {
  width:110px;
  height:110px;
  border-radius:110px;
  font-size:20px;
  color:#fff;
  line-height:100px;
  text-align:center;
  background:#1B75BB;
  margin-left:55px;
  margin-top:-115px;
  border: 5px solid #fff;
    font-size: 28px;
}

/*Pricing Table styling*/
.pricing{
	margin-top: 29px;
}

.pricing ul li{
	  background-color: #ffffff;
	  width: 235px;
	  height: 400px;
	  margin-top: 80px;
	  margin-left: 10px;
}

.pricing ul li.zoom1{
	margin-top: 40px;
	box-shadow: 0px 27px 20px 1px #888888;
}


.bottom h1{
	font-family: 'Lato' bold;
	text-align: center;
	font-size: 26px;
}

.bottom{
	margin-top:10px;	  
		}

.bottom p{
	font-family: 'Lato'light;
}

.sign,.sign1,.sign2,.sign3{
	margin-top: 40px;
}

.sign .button {
	  background-color:#FFCF26;
	  margin-top: 22px;
	  /*border: 1px solid #989A8F;*/
	  padding: 15px 40px;
	  color: #ffffff;
	  font-size: 10px;
	  text-decoration: none;
	  vertical-align: middle;
	  font-size: 17px;
	  width: 235px;
	  margin-left: -10px;
}

.sign1 .button {
	  background-color:#E05856; 
	  margin-top: 22px;
	  border: 1px solid #989A8F;
	  padding: 15px 40px;
	  color: #ffffff;
	  font-size: 10px;
	  text-decoration: none;
	  vertical-align: middle;
	  font-size: 17px;
	  width: 237px;
	  margin-left: -10px;
}
.sign2 .button {
	 background-color:#8BC53F;
	  margin-top: 22px;
	  border: 1px solid #989A8F;
	  padding: 15px 40px;
	  color: #ffffff;
	  font-size: 10px;
	  text-decoration: none;
	  vertical-align: middle;
	  font-size: 17px;
	  width: 235px;
	  margin-left: -11px;
}

.sign3 .button {
	 background-color:#1B75BB;
	  margin-top: 22px;
	  border: 1px solid #989A8F;
	  padding: 15px 40px;
	  color: #ffffff;
	  font-size: 10px;
	  text-decoration: none;
	  vertical-align: middle;
	  font-size: 17px;
	  width: 235px;
	  margin-left: -10px;
}

.zoom{
	zoom:90%;
	}
.zoom1{
	zoom:110%;
	}
   li.zoom{
   	margin-top: 100px;
   }



