

	.top_bar
		{
		background-color:white;
		}
	.block1
		{
		background-color:#ffe173;
		}
	.block2
		{
		background-color: #ed7262;
		}
	.block4
		{
		background-color: #f5e5c0;
		font-family:'Open Sans', sans-serif;
		color:#3f5666;
		}
	.block5
		{
		background-color: #3f5666;
		font-family:'Open Sans', sans-serif;
		color:white;
		}
	.block6
		{
		background-color: #b3c2bd;
		font-family:'Open Sans', sans-serif;
		color:white;
		}
	.block7
		{
		background-color: #FF8C00;
		font-family:'Open Sans', sans-serif;
		color:white;
		}
	.fullwidth
		{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		max-width: initial;
		}
	.b1_f1
		{
		font-family:'Open Sans', sans-serif;
		font-size:33px;
		color:#666666;
		}
	.b1_f2
		{
		font-family:'Open Sans', sans-serif;
		font-size:14px;
		color:#666666;	
		}
	.b1_valign
		{
		margin-top:150px;
		margin-bottom:120px;
		}
	.b2_valign
		{
		margin-top:150px;
		margin-bottom:120px;
		}
	.size
		{
		height: 100%;
		}
	.b2_f1
		{
		font-family:'Open Sans', sans-serif;
		font-size:30.15px;
		color:white;
		}
	.b2_f2
		{
		font-family:'Open Sans', sans-serif;
		font-size:41.14px;
		color:white;	
		}
	.b3_r1
		{
		margin-top: 100px;
		margin-bottom: 50px;
		font-size:41.4px;
		font-family:'Open Sans', sans-serif;
		color:#666666;
		}
	.b3_r2
		{
		margin-top: 100px;
		margin-bottom: 50px;
		font-size:23.64px;
		font-family:'Open Sans', sans-serif;
		color:#666666;
		}
	.b4_r1
		{
		margin-top: 100px;
		margin-bottom: 50px;
		}
	.b4_r2
		{
		margin-bottom: 50px;
		}
	.b4_f1
		{
		font-size:30.15px;
		}
	.b4_f2
		{
		 font-size:41.14px;
		}
	.the-grid li 
		{
  		float: none;
  		display: inline-block;
		}
	.b5_r1
		{
		margin-top: 100px;
		margin-bottom: 50px;
		}
	.b5_r2
		{
		margin-top: 100px;
		margin-bottom: 50px;
		}
	.b5_f1
		{
		font-size:30.15px;
		}
	.b5_f2
		{
		font-size:41.14px;
		}
	.b6_r1
		{
		margin-top: 100px;
		margin-bottom: 50px;
		}
	.b6_f1
		{
		font-size:41.14px;
		}
	.b6_f2
		{
		font-size:28px;
		}
	.b6_sch_padng
		{
		padding-top: 30px;
		}
	.b6_sch_div
		{
		margin: 0 auto;
		}
	.b7_img
		{
		margin-top:30px;
		}
	.b7_f1
		{
		font-size:25.11px;
		}
	.font_shadow
		{
		text-shadow: 2px 2px #6E6E6E;
		}
	.schedule
		{
		 width:120px;
		 height:140px;
		}
	.strip
		{
		 width:120px;
		}





/*
---------------------TOP BAR--------------------*/
	.fixed
	{
	background:transparent !important;
	} 
	.contain-to-grid .top-bar 
	{
	background:  transparent !important;
	}
	
	.bottom_border :hover
	{
    	border-bottom:3px solid #80B1DD !important;
	}
	
	.top-bar-section li a:not(.button) 
	{
		background: transparent !important;
	}
	.top-bar-section ul
	{
		background: transparent !important;
	}
	.top-bar
	{
	height: 100px;
	line-height: 100px;
	}

/* area that is not covered by any menu's items*/ 
.top-bar 
/* logo area */
,.top-bar-section ul li, .top-bar.expanded .title-area 
/* menu item */
,.top-bar-section li:not(.has-form) a:not(.button) 
/* menuitem with dropdown when hovering */
,.top-bar-section ul li:hover:not(.has-form) > a 
{
    background: transparent ;
}

/* general font and colors */
.top-bar-section ul li > a 
/* topbar H1 name */
,.top-bar .name h1 a, .top-bar .name h2 a, .top-bar .name h3 a, .top-bar .name h4 a, .top-bar .name p a, .top-bar .name span a
{
    font-family:'Open Sans', sans-serif;
    color: #666666;
    font-size: 12px;
    font-weight: ;
    text-transform: ;
}

/* menu item when hover */
.top-bar-section li:not(.has-form) a:hover:not(.button) 
{
    background: transparent;
    color: black;
}

/* parent menu item when leaving a hovered child for another parent menu item */
.top-bar-section li.hover > a:not(.button) {
    color: #333;
}

/* menu item when active */
.top-bar-section li.active:not(.has-form) a:not(.button) 
{
    background: transparent;
    font-weight: 700;
    color: #333;
}

/* menu item when active and hover */
.top-bar-section li.active:not(.has-form) a:hover:not(.button) 
{
    background: transparent;
    color: #4caf50;
}

/* dropdown arrow color */
.top-bar-section .has-dropdown > a::after 
{
    border-color: rgba(51, 51, 51, .4) transparent transparent;
}

/* dropdown parent when hovering a child item */
.top-bar-section ul li:hover:not(.has-form) > a 
{
    color: black;
}

/* ul.dropdown, only to add border no background */
.top-bar-section .has-dropdown.hover > .dropdown, .top-bar-section .has-dropdown.not-click:hover > .dropdown, .top-bar-section .has-dropdown > a:focus + .dropdown
{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* dropdown child */
.top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) 
{
    background: black !important;
    color: white;
}
/* dropdown child when hover */
.top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button) 
{
    background: #fff;
    color: yellow;
}

/* on small screen */

/* content of the toggled menu */
.top-bar .toggle-topbar.menu-icon a 
{
    color: #333;
}
/* toggle 3 horizontal bars */
.top-bar .toggle-topbar.menu-icon a span::after 
{
    box-shadow: 0 0 0 1px #333, 0 7px 0 1px #333, 0 14px 0 1px #333;
}
/* responsive dropdown back menu */
.top-bar-section .dropdown li.parent-link a, .top-bar-section .dropdown li.title h5 a {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
}


