	.bottom_border :hover
	{
    	border-bottom:3px solid #80B1DD !important;
	}
	.top-bar-section .dropdown li a:hover
	{
	color:#F3F781;
	}
	.top-bar-section .dropdown li.title h5 a:hover
	{
	color:#F3F781;
	}
	.fixed
	{
	background-color:transparent;
	} 
	.contain-to-grid .top-bar 
	{
	background-color:transparent;
	}
	.top-bar 
	{
    	background: transparent;
	}
 
	/** Removes black background on menu bar **/
	.top-bar-section ul 
	{
    	background: transparent;    
	}
 
	/** Removes black background on menu item **/
	.top-bar-section li a:not(.button)
	{
    	background: transparent;   
	}	
	.top-bar-section ul li:hover
	{
	background-color:blue;
	}





.header-section 
{
   background: transparent;   
}

.top-bar-section ul li > a  {
 
color:black;   
}
 
 
.contain-to-grid {
    background: none;   
}
 
.top-bar-section ul li:hover
{
 background: none;   
}


.top-bar-section ul li a:hover
{
background:yellow ;   
}
 


.top-bar-section li a:not(.button):hover
{
	 background: transparent;   
	 color:black;
}
	
	.top-bar-section .dropdown li a:hover
	{
 	
 	color:yellow;
	}			
.top-bar-section .dropdown
{
	background: black;
}

.top-bar-section .has-dropdown > a:hover
{
	background: transparent;   
}


.top-bar-section .has-dropdown > a:after 
{
    border-color:black transparent transparent;

}


