<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" container="width=device-width, initial-scale=1.0" />
    
    <title>iFixindia</title>

    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <!-- SLIDER SCRIPTS -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    
    <script src="bower_components/modernizr/modernizr.js"></script>

    <style>
            .jssora21l, .jssora21r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(img/icons/slidearrow.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21l.jssora21ldn { background-position: -243px -33px; }
    </style>

  </head>

  <body>


    <!-- HEADER STARTS HERE -->
    <div class="row fullWidth">
      <div class="large-12 columns header">
        
        <div class="row">
          <div class="large-6 medium-6 small-12 columns logo">
            <a href="#"> <img src="img/images/ifix-logo.png" data-interchange="[img/images/ifix-logo.png, (only screen and (min-width: 0px))], [img/images/ifix-logo-m.png, (only screen and (min-width: 640px))], [img/images/ifix-logo.png, (only screen and (min-width: 1024px))]"> </a>
          </div>
          <div class="large-6 medium-6 small-12 columns medium-only-text-right small-only-text-center large-only-text-right callnow">
            <a href="wtai://wp/mc;+917676650650"> <h1> Call Now : +91-7676-650650</h1> </a>
          </div>
        </div>

      </div>
    </div>
    <!-- HEADER ENDS HERE -->



    <!-- CAREIFAMILY CONTENT STARTS HERE -->
    <div class="row fullrow careifamily">
      <div class="large-12 columns">
        
        <div class="row">
          
          <div class="large-7 medium-12 columns ipad">
            <h1> Caring for your iFamily </h1>
            <h2> Have problem with your iFamily ? </h2>
            <h3> Don't worry we are here to help you. </h3>
            <div class="text-center"> <img src="img/images/ipad.png"> </div>
          </div>
          
          <div class="large-5 medium-12 columns">
            <div class="form">
              
              <div class="head">
                <h1> <img src="img/icons/mail.png"> Get in touch</h1>
                <h2>Please complete the form and we will get back to you.</h2>
              </div>
              
              <div class="body small-only-text-center">
                <form method="post" action="index.php">
                  <input type="text" name="name" id="name" placeholder="Your Name" required="true" pattern="[a-zA-Z]+">
                  
                  <input type="email" name="emailid" id="emailid" placeholder="Email Id" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                  
                  <input type="text" name="mobileno" id="mobileno" placeholder="Mobile No." required="true" pattern="[0-9]{10}">
                  
                  <textarea style="resize:none" rows="10" cols="100" name="message" id="message" placeholder="Your Message" required="true"></textarea>
                  
                  <button class="submit" id="submit" name="submit" type="submit"> Submit </button>
                </form>
                <?php

                  if(isset($_POST['submit']))
                    {
                    
                      $host="localhost";      // Host name 
                      $username="root";       // Mysql username 
                      $password="percoyo$123";  // Mysql password 
                      $db_name="ifixindia";     // Database name 
                      $tbl_name="info";       // Table name 

                      // Connect to server and select database.
                      mysql_connect($host, $username, $password)or die("cannot connect"); 
                      mysql_select_db("$db_name")or die("cannot select DB");

                      // Get values from form
                      $name = mysql_real_escape_string($_POST['name']); 
                      $emailid = mysql_real_escape_string($_POST['emailid']);
                      $mobileno = mysql_real_escape_string($_POST['mobileno']);
                      $message = mysql_real_escape_string($_POST['message']);

                      // Insert data into mysql 
                      $sql="INSERT INTO $tbl_name (name, emailid, mobileno, message)
                      VALUES('$name', '$emailid', '$mobileno','$message')";
                      
                      $result=mysql_query($sql);
                      mysql_close();
                      

                      // if successfully insert data into database, displays message "Successful". 
                      if($result)
                      {
                          echo "";
                      }
                      else {}
                      
                      header('Location:'.$_SERVER['PHP_SELF']);
                    }
                  ?> 

                  
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <!-- CAREIFAMILY CONTENT ENDS HERE -->




    <!-- ACCESSORIES CONTENT STARTS HERE -->
    <div class="row fullrow accessories">
      <div class="large-12 columns">
        
          <div class="row fullrow">
            <div class="large-12 columns text-center head">
              <h1> We care for your accessories</h1>
            </div>
          </div>

          <div class="row fullrow">
            <div class="large-12 columns text-center medium-only-text-justify small-only-text-justify para">
              <h1> Our Engineers have invaluable experience when it comes to fixing iPhones, iPods and iPads, which means we can ensure your device will be repaired as fast as possible and will look new again on time. </h1>
            </div>
          </div>

          <div class="row fullrow">
            <div class="large-12 columns process">
              
                <div class="large-4 medium-12 columns reason">
                  <div class="icon-container"> <img class="icon" src="img/icons/tick-icon.png"> </div>
                  <div class="text-center"> <h1> Reason to Choose us </h1> </div>
                  <div class="text">
                    <h2> <img src="img/icons/ok.png"> 100% Secured Repair</h2>
                    <h3> <img src="img/icons/ok.png"> Fastest Turnaround Time</h3>
                    <h4> <img src="img/icons/ok.png"> 100% Satisfaction</h4>
                  </div>
                </div>
            
              
                <div class="large-4 medium-12 columns pickdrop">
                  <div class="icon-container"> <img class="icon" src="img/icons/delivery-icon.png"> </div>
                  <div class="text-center"> <h1> Pick and Drop </h1> </div>
                  <div class="text text-justify">
                    <h2> No Matter under What circumstances you leave your Phone. We will Come to your place to serve you. </h2>
                  </div>
                </div>
          
              
                <div class="large-4 medium-12 columns promise">
                  <div class="icon-container"> <img class="icon" src="img/icons/hand-icon.png"></div>
                  <div class="text-center"> <h1> Our Promise </h1> </div>
                  <div class="text">
                    <h2> WeFix, We Deliver </h2>
                    <h3> Highly Trained technicians </h3>
                    <h4> High quality spares </h4>
                  </div>
                </div>
              
            </div>
          </div>
          
          <div class="row fullrow">
            <div class="large-12 columns slidehead">
              <h1> MacBook Pro</h1>
            </div>
          </div>

          <div class="row fullrow">
            <div class="large-12 columns slider">
              
              <div class="row">
                      <!-- Jssor Slider STARTS -->
                  <div id="slider1_container" style="position: relative; margin: 0 auto;
                      top: 0px; left: 0px; width: 1300px; height: 300px; overflow: hidden;">
                      
                      <!-- Slides Container -->
                      <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
                          height: 300px; overflow: hidden;">
                          <div style="position:relative;"> 
                            <img class="img" u="image" src="img/slider/img1.gif"/> 
                            <div class="slidertxt"> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Liquid / physics damage </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Software </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Hard Disk upgrade </h1> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Others </h1> 
                            </div>
                          </div>
                          <div> 
                            <img class="img" u="image" src="img/slider/img2.gif"/>
                            <div class="slidertxt"> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Liquid / physics damage </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Software </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Hard Disk upgrade </h1> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Others </h1> 
                            </div> 
                          </div>
                          <div> 
                            <img class="img" u="image" src="img/slider/img3.gif"/>
                            <div class="slidertxt"> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Liquid / physics damage </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Software </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Hard Disk upgrade </h1> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Others </h1> 
                            </div> 
                          </div>
                          <div> 
                            <img class="img" u="image" src="img/slider/img4.gif"/>
                            <div class="slidertxt"> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Liquid / physics damage </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Software </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Hard Disk upgrade </h1> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Others </h1> 
                            </div> 
                          </div>
                          <div> 
                            <img class="img" u="image" src="img/slider/img5.gif"/>
                            <div class="slidertxt"> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Liquid / physics damage </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Software </h1>
                              <h1> <img src="img/icons/dot.png">&nbsp; Hard Disk upgrade </h1> 
                              <h1> <img src="img/icons/dot.png">&nbsp; Others </h1> 
                            </div> 
                          </div>
                      </div>
                              
                      <!-- Arrow Left -->
                      <span u="arrowleft" class="jssora21l" style="top: 123px; left: 50px;">
                      </span>
                      <!-- Arrow Right -->
                      <span u="arrowright" class="jssora21r" style="top: 123px; right: 50px;">
                      </span>
                  </div>
                  <!-- Jssor Slider End -->
                    </div>
            </div>
          </div>
        
      </div>
    </div>
    <!-- ACCESSORIES CONTENT ENDS HERE -->




    <!-- FOOTER STARTS HERE -->
    <div class="row fullrow">
      <div class="large-12 columns footer">
        
          <div class="row fullrow">
            <div class="large-12 columns row1"></div>
          </div>  
            
          <div class="row fullrow">
            <div class="large-12 columns container">
              <div class="row">
                <div class="large-2 columns text-center">
                  <img src="img/icons/cart.png">
                </div>
                <div class="large-7 text-justify columns">
                  <h1>We are service oriented to make you happy and to get relieve from your cell phone problems. We can provide the best sevices with the shortest period of time as well width the affordable cost while comparing with others.</h1>
                </div>
                <div class="large-3 columns text-center">
                  <button class="contact" type="button"> Contact Us </button>
                </div>
              </div> 
            </div>
          </div>

          <div class="row fullrow">
            <div class="large-12 columns row3"></div>
          </div>

          <div class="row fullrow">
            <div class="large-6 medium-8 small-12 columns small-only-text-center copyright">
              <h1> iFixindia &copy; copyright 2014. All rights reserved.</h1>
            </div>
            <div class="large-6 medium-4 small-12 columns small-only-text-center text-right copyright">
              <h1>
                <a href="#"> <img src="img/icons/facebook.png"> </a> &nbsp;
                <a href="#"> <img src="img/icons/google-plus.png"> </a> &nbsp;
                <a href="#"> <img src="img/icons/twitter.png"> </a>
              </h1>
            </div>
          </div>
      
      </div>
    </div>
    <!-- FOOTER ENDS HERE -->

    <script src="bower_components/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,                    //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 3000,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                           //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

               


                $ArrowNavigatorOptions: {                        //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,               //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                            //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                         
                    //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                              //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

  </body>

</html>