<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="stylesheets/contact.css" />
    <link rel="stylesheet" href="stylesheets/topbar.css">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
    <script src="bower_components/modernizr/modernizr.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <script>
      $(function() {
        var pull    = $('#pull');
          menu    = $('nav ul');
          menuHeight  = menu.height();

        $(pull).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle();
        });

        $(window).resize(function(){
              var w = $(window).width();
              if(w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
              }
          });
      });
    </script>

  </head>
  <body>
   
  <!-- ROW STARTS HERE -->
  <div class="row">

    <!-- LEFT SIDE BAR COLUMN STARTS HERE -->
    <div class="large-3 columns text-center left-side-bar">
        <div class="inner-div"> 
            
            <img class="logo" src="images/logo.png">
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            
            <div class="side-menu">
                <div class="menu-item"> <a href="#"> SHOPING CART     </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE TEAS    </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE POTTERY </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE ARTS    </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> SHOPPING CART    </a> </div> <br/><br/><br/>
                <br/><br/>
                <div> <img src="images/chat.png"> </div> <br/><br/>
            </div>
        
        </div>
    </div>
    <!-- LEFT SIDE BAR COLUMN ENDS HERE -->



    <!-- RIGHT COLUMN STARTS HERE -->
    <div class="large-9 columns right-bar">
        
        <div class="row">
          <div class="large-12 columns">
              <div class="header text-right small-only-text-center">
                <h1> Call : 800-222-4444</h1> <br/>
              </div>
          </div>
        </div>
        

        <div class="row">
          <div class="large-12 columns "> 
             <div class="search">
                <h1>SEARCH</h1>
                <div> <input class="searchin" type="text" name="search"> </div>
                <div> <button class="right go" type="button">Go</button> </div> 
              </div>
          </div>
        </div>



        <div class="row">
          <div class="large-12 columns menu">
              <nav>
                <a href="#" id="pull">Menu</a>
                  <ul class="">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="product.html"> Japanese Teas </a></li>
                    <li><a href="cat.html"> Japanese Pottery </a></li>
                    <li><a href="contact.html"> Japanese Arts </a></li>
                    <li><a href="#"> Shopping Cart </a></li>
                    <li><a href="#"> Contact Us </a></li>  
                  </ul>
              </nav>
          </div>  
        </div>

      
        <div class="row">
          <div class="large-12 columns direction">
              <h1> HOME &nbsp;<img src="images/blackarrow.png">&nbsp; CONTACT US </h1>
          </div>
        </div>       


        <div class="row">
          <div class="large-12 columns contact">
               

                <div class="row">
                  <div class="large-12 columns text-center">
                      <h1> CONTACT US </h1>
                  </div>
                </div>


                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Name</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="name" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Email</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="email" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Address</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="address" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns field">
                               <label for="right-label" class="left inline lbl">City</label>
                          </div>
                          <div class="large-8 small-9 columns field">
                               <input class="txt" type="text" name="city" required>
                          </div>
                        </div>
                  </div>
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns field">
                               <label for="right-label" class="left inline lbl">State</label>
                          </div>
                          <div class="large-8 small-9 columns field">
                               <input class="txt" type="text" name="State" required>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row">
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns">
                               <label for="right-label" class="left inline lbl">Zipcode</label>
                          </div>
                          <div class="large-8 small-9 columns">
                               <input class="txt" type="text" name="zipcode" required>
                          </div>
                        </div>
                  </div>
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns">
                               <label for="right-label" class="left inline lbl">Phone</label>
                          </div>
                          <div class="large-8 small-9 columns">
                               <input class="txt" type="text" name="phoneno" required>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row">
                  <div class="large-12 columns text-center field">
                      <button class="submit" type="button"> Submit </button>
                  </div>
                </div>

            </div>
        </div>
        


    </div>
    <!-- RIGHT COLUMN ENDS HERE -->

  </div><!-- ROW ENDS HERE -->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
