<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Product</title>
    
    <link rel="stylesheet" href="stylesheets/product.css" />
    <link rel="stylesheet" href="stylesheets/topbar.css">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
    <script src="bower_components/modernizr/modernizr.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <script>
      $(function() {
        var pull    = $('#pull');
          menu    = $('nav ul');
          menuHeight  = menu.height();

        $(pull).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle();
        });

        $(window).resize(function(){
              var w = $(window).width();
              if(w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
              }
          });
      });
    </script>

  </head>
  <body>
   
  <!-- ROW STARTS HERE -->
  <div class="row">

    <!-- LEFT SIDE BAR COLUMN STARTS HERE -->
    <div class="large-3 columns text-center left-side-bar">
        <div class="inner-div"> 
            
            <img class="logo" src="images/logo.png">
            <br/><br/><br/><br/><br/><br/>
            
            <div class="side-menu">
                <div class="menu-item"> <a href="#"> SHOPING CART </a> </div> <br/>
                
                <div class="text-left"> <h1> <img src="images/redarrow.png"> Your cart is empty </h1> </div>
                <div class="text-left"> <h2> <img src="images/redarrow.png"> View cart </h2> </div>
                <div class="text-left"> <h3> <img src="images/redarrow.png"> Check out </h3> </div>
                <br/><br/>
                <div class="menu-item"> <a href="#"> RECENT PRODUCTS    </a></div> 
                <br/>
                <div class="text-left"> <h4 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h4> </div>
                <div class="text-left"> <h5 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h5> </div>
                <div class="text-left"> <h6 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h6> </div>
                <br/><br/><br/><br/>
                <div> <img src="images/chat.png">                     </div> <br/><br/><br/><br/>
                <div class="menu-item"> <a href="#"> CONTACT US       </a></div> <br/><br/><br/>
            </div>
        
        </div>
    </div>
    <!-- LEFT SIDE BAR COLUMN ENDS HERE -->



    <!-- RIGHT COLUMN STARTS HERE -->
    <div class="large-9 columns right-bar">
        
        <div class="row">
          <div class="large-12 columns">
            
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
              <div class="header text-right small-only-text-center">
                  <h1> Call : 800-222-4444</h1> <br/>
              </div>
          </div>
        </div>
        

        <div class="row">
          <div class="large-12 columns "> 
             <div class="search">
                <h1>SEARCH</h1>
                <div> <input class="searchin" type="text" name="search"> </div>
                <div> <button class="right go" type="button">Go</button> </div> 
              </div>
          </div>
        </div>
       

        <div class="row">
          <div class="large-12 columns menu">
              <nav>
                <a href="#" id="pull">Menu</a>
                  <ul class="">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="product.html"> Japanese Teas </a></li>
                    <li><a href="cat.html"> Japanese Pottery </a></li>
                    <li><a href="contact.html"> Japanese Arts </a></li>
                    <li><a href="#"> Shopping Cart </a></li>
                    <li><a href="#"> Contact Us </a></li>  
                  </ul>
              </nav>
          </div>  
        </div>

      
        <div class="row">
          <div class="large-12 columns direction">
              <h1> HOME &nbsp;<img src="images/blackarrow.png">&nbsp; JAPANESE TEAS </h1>
          </div>
        </div>       



        <div class="row">
          <div class="large-12 columns product small-only-text-center">
      
                <ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-2">
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/tea.png"> <br/>
                      <div class="but"> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                      </div>
                  </li>

                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                  </li>
                  <br/>
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <button class="left details" type="button"> Details </button>
                      <button class="right addtocart" type="button"> Add to Cart </button>
                  </li>
                </ul>
          </div>
        </div>



        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 columns medium-only-text-center small-only-text-center footer">
                <a href="#"> <img src="images/card1.png"> </a>&nbsp;&nbsp;&nbsp;
                <a href="#"> <img src="images/card2.png"> </a>&nbsp;&nbsp;&nbsp;
                <a href="#"> <img src="images/card3.png"> </a>
              </div>
              <div class="large-6 columns text-right medium-only-text-center small-only-text-center social">
                    <h1>FOLLOW US</h1>
                    <a href="#"> <img src="images/social1.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social2.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social3.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social4.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social5.png"> </a>
              </div>
          </div>
        </div>


    </div>
    <!-- RIGHT COLUMN ENDS HERE -->

  </div><!-- ROW ENDS HERE -->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
