<!DOCTYPE html>
<html>
	
	<head>

		<title>
			My first responsive
		</title>

		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/assingment.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   
	</head>
	

	<body>
	


	
	


		<!--Oppurtunities b1-->
		<div class="row block1 fullwidth " >
			<div class"large-12 columns ">


	<!--Header-->
	<div class="row header">
		<div class="large-12 small-12 columns">
			<div class="row header">
				<div class="large-10 large-offset-1 columns">
					
					<div class="contain-to-grid sticky" style="background:transparent">	
						<nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large"> 
							<ul class="title-area"> 
								<li class="name"> <h1><a href="#"><img src="logo2.png" style="height:30px"></a></h1> </li>
								<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> 
							</ul> 
								
							<section class="top-bar-section"> 
								<ul class="right"> 
									<li class="bottom_border"><a href="#">Home</a></li>
									<li class="bottom_border"><a href="#">About us</a></li> 
									<li class="has-dropdown"> <a href="#">Services</a> 
										<ul class="dropdown"> 
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li> 
										</ul> 
									</li>
									<li class="bottom_border"><a href="#">Contact us</a></li>
									<li class="bottom_border"><a href="wtai://wp/mc;+919876543210"><img src="black-fon.png">&nbsp;(9876543210)</a></li> 
								</ul> 
							</section> 
						</nav>
					</div>

				</div>
			</div>
		</div>
	</div><!--end Header-->



				<div class="row ">
					<div class="large-6 columns text-left ">
						<img src="Oppurtunities.png" alt="Oppurtunities" >				
					</div>
					<div class="large-6 columns text-center b1_valign">
						<div class="b1_f1"><strong>Oppurtunities</strong> Never Knocks. 
  						<br><br>	The Door Twice ! 
  						<br><br> <span class="b1_f2">	Do Not Miss the Oppurtunity </span> </div> 
					</div>
				</div>
			</div>
		</div><!-- end Oppurtunities-->
	




		<!--training b2-->
		<div class="row block2 fullwidth">
			<div class"large-12 columns">
				<div class="row">
					<div class="large-6 columns text-center b2_valign">
							<div class="b2_f1"> Get trained by </div> <br> 
							<div class="b2_f2" > <strong> Proffesionals </strong> </div>
							
					</div>
					<div class="large-6 columns text-right">
						<img src="Training.png" alt="Training" >				
					</div>
				</div>
			</div>
		</div><!-- end Training-->
		

		

		<!--CIRRICULUM b3-->
		<div class="row fullwidth">
			<div class="large-12 columns">
				<div class="row">
					<div class="large-12 columns text-center b3_r1">
						CIRRICULUM
					</div>
				</div>
				<div class="row">
					<div class="large-6 small-6 columns text-center b3_r2">
						<span> 
							HTML5 <br> <img src="Html-5.png"> 
						</span>
					</div>
					<div class="large-6 small-6  columns text-center b3_r2">
						<span>	
							CSS3 <br> <img src="css3.png">
						</span>
					</div>
				</div>
			</div>
		</div><!--end CIRRICULUM-->



		<!--HTML5 b4-->
		<div class="row block4 fullwidth">
			<div class="large-12 columns">
				<div class="row ">
					<div class="large-12 columns text-center b4_r1">
						<div class="b4_f1">	what is </div>
						<br> 
						<div class="b4_f2"><strong>	HTML ? </strong></div>
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns text-center b4_r2">
						<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 text-center "> 
							<li><img src="icons html/intoduction.png">	<br>Inrtroduction</li> 
							<li><img src="icons html/Structure.png">	<br>Structure</li> 
							<li><img src="icons html/text.png">			<br>Text</li> 
							<li><img src="icons html/Lists.png">		<br>Lists</li> 	
							<li><img src="icons html/Links.png">		<br>Links</li> 
							<li><img src="icons html/Images.png">		<br>Images</li>
							<li><img src="icons html/tables.png">		<br>Tables</li> 
							<li><img src="icons html/forms.png">		<br>Forms</li> 
							<li><img src="icons html/extra-markup.png">	<br>Extra</li> 
							<li><img src="icons html/flash.png">		<br>Flash</li> 
							<li><img src="icons html/audio.png">		<br>Audio</li> 
							<li><img src="icons html/video.png">		<br>Video</li> 
						</ul>
					</div>
				</div>
			</div>
		</div><!--end HTML5-->




		<!--CSS3 b5-->
		<div class="row block5 fullwidth">
			<div class="large-12 columns">
				<div class="row ">
					<div class="large-12 columns text-center b5_r1">
						<div class="b5_f1">	what is </div>
						<br> 
						<div class="b5_f1"><strong>	CSS ? </strong></div>
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns text-center b5_r2">
						<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 text-center "> 
							<li><img src="icons css/intoduction.png">	<br>Inrtroduction</li> 
							<li><img src="icons css/colors.png">		<br>Color</li> 
							<li><img src="icons css/text.png">			<br>Text</li> 
							<li><img src="icons css/list.png">			<br>Lists</li> 	
							<li><img src="icons css/links.png">			<br>Links</li> 
							<li><img src="icons css/images.png">		<br>Images</li>
							<li><img src="icons css/tables.png">		<br>Tables</li> 
							<li><img src="icons css/forms.png">			<br>Forms</li> 
						</ul>
						<ul class="small-block-grid-2 medium-block-grid-2 large-block-grid-2 text-center ">	
							<li><img src="icons css/boxes.png">			<br>Boxes</li> 
							<li><img src="icons css/layout.png">		<br>Layout</li> 
						</ul>
					</div>
				</div>
			</div>
		</div><!--end CSS3-->



		<!--SHEDULE b6-->
		<div class="row block6 fullwidth">
			<div class="large-12 columns">
				<div class="row ">
					<div class="large-12 columns text-center b6_r1 font_shadow"> 
						<div>
							<img src="schedule icons/schedule.png">
						</div>
						<br>
						<div class="b6_f1"> SCHEDULE </div>
						<br>
						<div class="b6_f2"> 11:30 - 1:00pm </div>
					</div>
				</div>

		<div class="row ">
			<div class="large-12  columns" style="margin-top:120px">
				<div class="row">
  								
  					<div class="large-2 large-offset-1 small-6 columns text-center b6_sch_padng" >
  						<div class="schedule text-center b6_sch_div" style="background-image: url(svg/1.svg)">
							<br>
							<span style="font-size:18px" >	MONDAY </span>  
							<br> <br>
							<span style="font-size:12px">	JUNE </span> 
							<br><br> <br>
							<span style="font-size:30px">	1  </span>
						</div>
						<div class="strip text-center b6_sch_div" >
							<img src="schedule icons/stripe-28.svg" >
						</div>
  					</div>


  					<div class="large-2 small-6  columns text-center" >
  						<div class="schedule text-center b6_sch_div" style="background-image: url(svg/2.svg);">
							<br>
							<span style="font-size:18px" >	TUESDAY </span>  
							<br> <br>
							<span style="font-size:12px">	JUNE </span> 
							<br> <br><br>
							<span style="font-size:30px">	2  </span>
						</div>
						<div class="strip text-center b6_sch_div" > 
							<img src="schedule icons/stripe-29.svg">
						</div>
  					</div>

  					
  					<div class="large-2 small-6  columns text-center b6_sch_padng" >
  						<div class="schedule text-center b6_sch_div" style="background-image: url(svg/3.svg);">
							<br>
							<span style="font-size:18px" >	WEDNESDAY </span>  
							<br> <br>
							<span style="font-size:12px">	JUNE </span> 
							<br> <br><br>
							<span style="font-size:30px">	3  </span>
						</div>
						<div class="strip text-center b6_sch_div" >
							<img src="schedule icons/stripe-28.svg">
						</div>
  					</div>
  					

  					<div class="large-2 small-6  columns text-center" >
  						
  						<div class="schedule text-center b6_sch_div" style="background-image: url(svg/4.svg);">
							<br>
							<span style="font-size:18px" >	THURSDAY </span>  
							<br> <br>
							<span style="font-size:12px">	JUNE </span> 
							<br> <br><br>
							<span style="font-size:30px">	4  </span>
						</div>
						<div class="strip text-center b6_sch_div" >
							<img src="schedule icons/stripe-29.svg">
						</div>
						
  					</div>


  					<div class="large-2 small-6  columns text-center b6_sch_padng">
  						<div class="schedule text-center b6_sch_div" style="background-image: url(svg/4.svg);">
							<br>
							<span style="font-size:18px" >	FRIDAY </span>  
							<br> <br>
							<span style="font-size:12px">	JUNE </span> 
							<br> <br><br>
							<span style="font-size:30px">	5  </span>
						</div>
						<div class="strip text-center b6_sch_div">
							<img src="schedule icons/stripe-28.svg">
						</div>
  					</div>
  					
  					<div class="large-1  large-offset-1 small-6 columns" ></div>

  					
  						
  						
  				</div>		
  			</div>
  		</div>
		

			
			</div>
		</div><!--end SHEDULE-->


		

		<!--BATCH b7-->
		<div class="row fullwidth" >
			<div class="large-12 columns text-center block7">
				<div class="b7_img">
					<img src="schedule icons/batch.png">
				</div>
				<div class="font_shadow b7_f1">
					1<sup>st</sup> Batch Starts from 1<sup>th</sup> June 2015 <br><br><br>
				</div>
			</div>
		</div><!--END BATCH-->


		






		<script src="js/foundation.min.js"></script>
		<script>
    		$(document).foundation();
 		</script>

	</body>
</html>