$redtypecolor: #FF0016;
$leftmenucolor: #FF797B;

.row .right-bar 
{
  padding-right: 30px;
}
.offcanvasrightmenu
{
  .side-menu
  {
    padding: 15px;

    a
    {
      color: black;

      & :hover
      {
        color: black;
      }
    }

    .menu-item 
    {
    background-color: $leftmenucolor;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    width: 90%;
    }
  }
}

.left-side-bar
{
  background-color: white;
  
  .inner-div
  {
    margin-left: 20px;
    background-color: $redtypecolor;
    border-right: 12px solid black;
  }

  .logo
  {
    width: 200px;
    height: 200px;
    margin-top: 60px;
  }

  .para
  {
    padding: 40px;
    word-wrap: break-word;
    color: white;

    & p
    {
      font-weight: bold;
      font-size: 30px;
    }
  }

  .side-menu
  {
    padding: 15px;

    a
    {
      color: black;

      & :hover
      {
        color: black;
      }
    }

    .menu-item 
    {
    background-color: $leftmenucolor;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    }
  }
}



.right-bar
{
  
  .header
  {

    h1 
    {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    }

    .signup, .login
    {
      height: 35px;
      line-height: 1px;
      background-color: $redtypecolor;
      font-weight: bold;
      font-size: 22px;
    }
  }

  .search
  {
    background-color: black;
    padding: 10px;
    height: 50px;
    margin-top: 20px;

    h1
    {
      font-size: 20px;
      color: white;
      font-weight: bold;
      float: left;
    }

    & div { display: table-cell; width: 100%; }
    
    & input 
    { 
      width: 95%;
      float: left;
      margin-left: 20px;
      margin-right: 20px;
      height: 30px;
    }

    & button 
    {
      width: 30px;
      height: 25px;
      padding: 0px;
    }
  }

  .menu
  {
    padding: 0px;
    
    ul li:before 
    {
      content: " | ";
    }

    ul li:first-child:before 
    {
    content: none;
    }
        
    nav 
    {
      height: 40px;
      width: 100%;
      font-weight: bold;
      position: relative;
      margin-top: 20px;
    }

    nav ul 
    {
      padding: 0;
      margin: 0 auto;
      width: 760px;
      height: 40px;
    }

    nav li 
    {
      display: inline;
      float: left;
    }

    nav a 
    {
      width: 100px;
      text-align: center;
      text-decoration: none;
      line-height: 40px;
    }

    nav li a 
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      color: black;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 17px;
    }

    nav a:hover, nav a:active 
    {
      color: black;
    }

  }


  .slider
  {
    
    margin-top: 20px;

    & img
    {
      width: 100%;
      border-top: 12px solid $redtypecolor;
      border-bottom: 12px solid $redtypecolor;
    }
  }

  .content
  {
     word-wrap: break-word;
     margin-bottom: 60px;

    h1
    {
      font-size: 35px;
      color: #662527;
      font-weight: bold;
      margin-top: 20px;
    }

    p
    {
      font-weight: bold;
      font-size: 25px;
    }
  }

  .newarrival
  {
    background-color: black;
    padding: 0px;

    .hdecoration
    {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    h1
    {
      @extend .hdecoration;
      padding: 10px;
    }

    h2
    {
      @extend .hdecoration;
      padding-left: 10px;
      padding-top: 10px;
    }

    & img
    {
      width: 100%
    }
    
  }

  .product
  {
    padding-right: 0px;

    .item
    {
      padding-bottom: 40px;

      & a.details
      {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 2px;
        margin-top: 20px;
        border-radius: 10px;
        width: 80px;
        height: 22px;
        font-size: 12px;
      }

       & a.addtocart
       {
          @extend .details;
       }
    }

    img.productimg 
    {
      width: 100%
    }

  }


  .footer
  {
    padding: 0px;

    & img
    {
      width: 90px;
      height: 50px;
      margin-top: 30px;
    }
  }

  .social
  {
    padding: 0px;

    h1
    {
      font-size: 22px;
      font-weight: bold;
      margin-right: 15%;
    }

    & img
    {
      width: 40px;
      height: 40px;
    }
  }

}




/*=======================================CSS FOR MEDIUM SCREEN STARTS HERE====================================================*/
@media only screen and (min-width: 641px) and (max-width: 1024px) {
.left-side-bar
{
  
  .inner-div
  {
    margin-left: 0px;
    border-right: none;
  }
}

.right-bar 
{
  .logo
  {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }

  .search input.searchin 
  {
      width: 90%;
  }

  .social
  {
    h1
    {
      margin-right: 0%;
      margin-top: 40px;
    }
  }

  .newarrival
  {
    & img
    {
      width: 60%
    }
  }

  .product 
  {
    padding-right: 0px;
    padding-left: 0px;

    .grid
    {
      margin-top: 40px;
    }
  }

}


.row .right-bar 
{
  padding-right: 20px;
}

}
/*=======================================CSS FOR MEDIUM SCREEN ENDS HERE====================================================*/







/*=======================================CSS FOR SMALL SCREEN STARTS HERE====================================================*/
@media only screen and (max-width: 640px) {
.left-side-bar
{
    .inner-div
  {
    margin-left: 0px;
    border-right: none;
  }
}

.right-bar 
{
  .logo
  {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }
  
  .search input.searchin 
  {
    width: 85%;
  }

  .content h1 
  {
    font-size: 20px;
  }

  .content p 
  {
    font-weight: bold;
    font-size: 18px;
  }

  .social
  {
    h1
    {
      margin-right: 0%;
      margin-top: 40px;
    }
  }

  .product 
  {
    padding-right: 0px;
    padding-left: 0px;

     .grid
    {
      margin-top: 40px;
    }

    .item
    {
      & button.details
      {
        width: 70px;
        font-size: 10px;
      }
    }

  }
}


.row .right-bar 
{
  padding-right: 20px;
}

}
/*=======================================CSS FOR SMALL SCREEN ENDS HERE====================================================*/