<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="stylesheets/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr.js"></script>
    

    <script type="text/javascript">
      function copyDiv(){
      var firstDivContent = document.getElementById('left-bar');
      var secondDivContent = document.getElementById('ofcanvasmenu');
      secondDivContent.innerHTML = firstDivContent.innerHTML;
      
      var firstDivContent = document.getElementById('right-bar');
      var secondDivContent = document.getElementById('ofcanvascontent');
      secondDivContent.innerHTML = firstDivContent.innerHTML;
    }
    </script>

  </head>
  <body onload="copyDiv();">
   

  <!-- OFF CANVAS STARTS HERE -->   
  <div class="off-canvas-wrap hide-for-large-only offcanvasrightmenu" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>
          <section class="right-small">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <section class="middle tab-bar-section">
            <h1 class="title">Menu</h1>
          </section>
        </nav>

        <aside class="left-off-canvas-menu">
          <!-- LEFT OFF CANVAS CONTENT -->
          <div class="text-center left-side-bar" id="ofcanvasmenu">
             
          </div>
        </aside>
        <aside class="right-off-canvas-menu">
          <!-- RIGHT OFF CANVAS MENU -->
          <div class="side-menu">
                <br/><br/>
                <div class="menu-item"> <a href="index.html"> HOME </a></div> <br/><br/>
                <div class="menu-item"> <a href="product.html"> JAPANESE TEAS </a></div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE POTTERY </a></div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE KNIVES </a></div> <br/><br/>
                <div class="menu-item"> <a href="cat.html"> SHOPPING CART </a></div> <br/><br/>
                <div class="menu-item"> <a href="contact.html"> CONTACT US </a></div> <br/><br/>
          </div>
        </aside>

        <section class="main-section">
          <!-- RIGHT BAR CONTENT GOES HERE -->
          <div class="right-bar" id="ofcanvascontent">
           
          </div>
        </section>

        <a class="exit-off-canvas"></a>

    </div>
  </div>
  <!-- OFF CANVAS ENDS HERE -->




  <!-- ROW STARTS HERE -->
  <div class="row hide-for-medium-only hide-for-small-only">

    <!-- LEFT SIDE BAR COLUMN STARTS HERE -->
    <div class="large-3 columns text-center left-side-bar" id="left-bar">
        <div class="inner-div"> 
            
            <div class="show-for-large-only"> <img class="logo" src="images/logo.png"> </div>
            <br/><br/>
            
            <div class="side-menu">
                <div class="menu-item"> <a href="#"> HOME     </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE TEAS    </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE POTTERY </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE KNIVES    </a> </div> <br/><br/>
                <div class="menu-item"> <a href="#"> SHOPPING CART    </a> </div> <br/><br/><br/>
                <br/><br/><br/><br/><br/>
                <div> <img src="images/chat.png"> </div> <br/><br/><br/>
            </div>
        
        </div>
    </div>
    <!-- LEFT SIDE BAR COLUMN ENDS HERE -->



    <!-- RIGHT COLUMN STARTS HERE -->
    <div class="large-9 columns right-bar" id="right-bar">
        
        <div class="row">
          <div class="large-12 columns">
              <div class="header text-center large-only-text-right">
                <div class="hide-for-large-only"> <img class="logo" src="images/logo.png"> </div>
                <a href="#"> <h1> Call : 800-222-4444</h1> </a> <br/>
              </div>
          </div>
        </div>
        

        <div class="row">
          <div class="large-12 columns"> 
             <div class="search">
                <h1>SEARCH</h1>
                <div> <input class="searchin" type="text" name="search"> </div>
                <div> <button class="right go" type="button">Go</button> </div> 
              </div>
          </div>
        </div>



        <div class="row">
          <div class="large-12 columns hide-for-medium hide-for-small menu">
              <nav>
                  <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="product.html"> Japanese Teas </a></li>
                    <li><a href="#"> Japanese Pottery </a></li>
                    <li><a href="#"> Japanese Knives </a></li>
                    <li><a href="cat.html"> Shopping Cart </a></li>
                    <li><a href="contact.html"> Contact Us </a></li>  
                  </ul>
              </nav>
          </div>  
        </div>

      
        <div class="row">
          <div class="large-12 columns direction">
              <h1> HOME &nbsp;<img src="images/blackarrow.png">&nbsp; CONTACT US </h1>
          </div>
        </div>       


        <div class="row">
          <div class="large-12 columns contact">
               
              <form method="post" action="contact.php">
                <div class="row">
                  <div class="large-12 columns text-center">
                      <h1> CONTACT US </h1>
                  </div>
                </div>


                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Name</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="name" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Email</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="email" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-2 small-3 columns field">
                      <label for="right-label" class="left inline lbl">Address</label>
                  </div>
                  <div class="large-10 small-9 columns">
                      <input class="txt" type="text" name="address" required>
                  </div>
                </div>

                <div class="row">
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns field">
                               <label for="right-label" class="left inline lbl">City</label>
                          </div>
                          <div class="large-8 small-9 columns field">
                               <input class="txt" type="text" name="city" required>
                          </div>
                        </div>
                  </div>
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns field">
                               <label for="right-label" class="left inline lbl">State</label>
                          </div>
                          <div class="large-8 small-9 columns field">
                               <input class="txt" type="text" name="State" required>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row">
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns">
                               <label for="right-label" class="left inline lbl">Zipcode</label>
                          </div>
                          <div class="large-8 small-9 columns">
                               <input class="txt" type="text" name="zipcode" required>
                          </div>
                        </div>
                  </div>
                  <div class="large-6 columns field">
                        <div class="row">
                          <div class="large-4 small-3 columns">
                               <label for="right-label" class="left inline lbl">Phone</label>
                          </div>
                          <div class="large-8 small-9 columns">
                               <input class="txt" type="text" name="phoneno" required>
                          </div>
                        </div>
                  </div>
                </div>

                <div class="row">
                  <div class="large-12 columns text-center field">
                      <button class="submit" type="submit" name="submit"> Submit </button>
                  </div>
                </div>

                <div class="row">
                  <div class="large-12 columns text-center field">
                      
                  </div>
                </div>

              </form>
              <?php

                  if(isset($_POST['submit']))
                    {
                    
                      $host="localhost";      // Host name 
                      $username="root";       // Mysql username 
                      $password="percoyo$123";  // Mysql password 
                      $db_name="";     // Database name 
                      $tbl_name="contact";       // Table name 

                      // Connect to server and select database.
                      mysql_connect($host, $username, $password)or die("cannot connect"); 
                      mysql_select_db("$db_name")or die("cannot select DB");

                      // Get values from form
                      $name = mysql_real_escape_string($_POST['name']); 
                      $email = mysql_real_escape_string($_POST['email']);
                      $address = mysql_real_escape_string($_POST['address']);
                      $city = mysql_real_escape_string($_POST['city']);
                      $state = mysql_real_escape_string($_POST['state']);
                      $zipcode = mysql_real_escape_string($_POST['zipcode']);
                      $phoneno = mysql_real_escape_string($_POST['phoneno']);

                      // Insert data into mysql 
                      $sql="INSERT INTO $tbl_name (name, email, address, city, state, zipcode, phoneno)
                      VALUES('$name', '$email', '$address','$city','$state','$zipcode','$phoneno')";
                      
                      $result=mysql_query($sql);
                      mysql_close();
                      

                      // if successfully insert data into database, displays message "Successful". 
                      if($result)
                      {
                          echo "";
                      }
                      else {}
                      
                      header('Location:'.$_SERVER['PHP_SELF']);
                    }
                  ?> 
            </div>
        </div>
        


    </div>
    <!-- RIGHT COLUMN ENDS HERE -->

  </div><!-- ROW ENDS HERE -->


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/fastclick.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="js/app.js"></script>


  </body>
</html>
