<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Product</title>
    
    <link rel="stylesheet" href="stylesheets/product.css" />
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr.js"></script>
    
    <script type="text/javascript">
      function copyDiv(){
      var firstDivContent = document.getElementById('left-bar');
      var secondDivContent = document.getElementById('ofcanvasmenu');
      secondDivContent.innerHTML = firstDivContent.innerHTML;
      
      var firstDivContent = document.getElementById('right-bar');
      var secondDivContent = document.getElementById('ofcanvascontent');
      secondDivContent.innerHTML = firstDivContent.innerHTML;
    }
    </script>

  </head>
  <body onload="copyDiv();">
   

  <!-- OFF CANVAS STARTS HERE -->
   <div class="off-canvas-wrap hide-for-large-only offcanvasrightmenu" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>
          <section class="right-small">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>


          <section class="middle tab-bar-section">
            <h1 class="title">Menu</h1>
          </section>
        </nav>

        <aside class="left-off-canvas-menu">
          <!-- LEFT OFF CANVAS CONTENT -->
          <div class="text-center left-side-bar" id="ofcanvasmenu">
             
          </div>
        </aside>
        <aside class="right-off-canvas-menu">
         <!--   RIGHT OFF CANVAS MENU -->
         <div class="side-menu">
                <br/><br/>
                <div class="menu-item"> <a href="index.html"> HOME </a></div> <br/><br/>
                <div class="menu-item"> <a href="product.html"> JAPANESE TEAS </a></div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE POTTERY </a></div> <br/><br/>
                <div class="menu-item"> <a href="#"> JAPANESE KNIVES </a></div> <br/><br/>
                <div class="menu-item"> <a href="cat.html"> SHOPPING CART </a></div> <br/><br/>
                <div class="menu-item"> <a href="contact.html"> CONTACT US </a></div> <br/><br/>
          </div>
        </aside>

        <section class="main-section">
          <!-- RIGHT BAR CONTENT GOES HERE -->
          <div class="right-bar" id="ofcanvascontent">
           
          </div>     
        </section>

        <a class="exit-off-canvas"></a>

    </div>
  </div>
  <!-- OFF CANVAS ENDS HERE -->   



  <!-- ROW STARTS HERE -->
  <div class="row hide-for-medium-only hide-for-small-only">

    <!-- LEFT SIDE BAR COLUMN STARTS HERE -->
    <div class="large-3 columns text-center left-side-bar" id="left-bar">
        <div class="inner-div"> 
            
            <div class="show-for-large-only"> <img class="logo" src="images/logo.png"> </div>
            <br/><br/>
            
            <div class="side-menu">
                <div class="menu-item"> <a href="#"> SHOPING CART </a> </div> <br/>
                
                <div class="text-left"> <h1> <img src="images/redarrow.png"> Your cart is empty </h1> </div>
                <div class="text-left"> <h2> <img src="images/redarrow.png"> View cart </h2> </div>
                <div class="text-left"> <h3> <img src="images/redarrow.png"> Check out </h3> </div>
                <br/><br/>
                <div class="menu-item"> <a href="#"> RECENT PRODUCTS    </a></div> 
                <br/>
                <div class="text-left"> <h4 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h4> </div>
                <div class="text-left"> <h5 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h5> </div>
                <div class="text-left"> <h6 class=""> <img src="images/redarrow.png"> xxxxxxxxxxx </h6> </div>
                <br/><br/><br/><br/>
                <div> <img src="images/chat.png">                     </div> <br/><br/><br/><br/>
                <div class="menu-item"> <a href="#"> CONTACT US       </a></div> <br/><br/><br/>
            </div>
        
        </div>
    </div>
    <!-- LEFT SIDE BAR COLUMN ENDS HERE -->



    <!-- RIGHT COLUMN STARTS HERE -->
    <div class="large-9 columns right-bar" id="right-bar">
        
        <div class="row">
          <div class="large-12 columns">
            
          </div>
        </div>

        <div class="row">
          <div class="large-12 columns">
              <div class="header text-center large-only-text-right">
                  <div class="hide-for-large-only"> <img class="logo" src="images/logo.png"> </div>
                  <a href="#"> <h1> Call : 800-222-4444</h1> </a> <br/>
              </div>
          </div>
        </div>
        

        <div class="row">
          <div class="large-12 columns "> 
             <div class="search">
                <h1>SEARCH</h1>
                <div> <input class="searchin" type="text" name="search"> </div>
                <div> <button class="right go" type="button">Go</button> </div> 
              </div>
          </div>
        </div>
       

        <div class="row">
          <div class="large-12 columns hide-for-medium hide-for-small menu">
              <nav>
                  <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="product.html"> Japanese Teas </a></li>
                    <li><a href="#"> Japanese Pottery </a></li>
                    <li><a href="#"> Japanese Knives </a></li>
                    <li><a href="cat.html"> Shopping Cart </a></li>
                    <li><a href="contact.html"> Contact Us </a></li>  
                  </ul>
              </nav>
          </div>  
        </div>

      
        <div class="row">
          <div class="large-12 columns direction">
              <h1> HOME &nbsp;<img src="images/blackarrow.png">&nbsp; JAPANESE TEAS </h1>
          </div>
        </div>       



        <div class="row">
          <div class="large-12 columns product small-only-text-center">
      
                <ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-2">
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/tea.png"> <br/>
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>

                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>
                  <br/>
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>
                  
                  <li class="item text-center">
                      <img class="productimg" src="images/product.png"> <br/> 
                      <a class="left details" href="cat.html?id=1">Details</a>
                      <a class="right addtocart" href="#">Add to Cart</a>
                  </li>
                </ul>
          </div>
        </div>



        <div class="row">
          <div class="large-12 columns">
              <div class="large-6 columns medium-only-text-center small-only-text-center footer">
                <a href="#"> <img src="images/card1.png"> </a>&nbsp;&nbsp;&nbsp;
                <a href="#"> <img src="images/card2.png"> </a>&nbsp;&nbsp;&nbsp;
                <a href="#"> <img src="images/card3.png"> </a>
              </div>
              <div class="large-6 columns text-right medium-only-text-center small-only-text-center social">
                    <h1>FOLLOW US</h1>
                    <a href="#"> <img src="images/social1.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social2.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social3.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social4.png"> </a>&nbsp;&nbsp;
                    <a href="#"> <img src="images/social5.png"> </a>
              </div>
          </div>
        </div>


    </div>
    <!-- RIGHT COLUMN ENDS HERE -->

  </div><!-- ROW ENDS HERE -->


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/fastclick.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.offcanvas.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="js/app.js"></script>

  </body>
</html>
